Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.295181
Running FACE-3
P-val is 0.000000; effect size is 1.725556
Running FACE-10
P-val is 0.000000; effect size is 1.585964
Running FACE-50
P-val is 0.008100; effect size is 0.741267

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.615397
Running FACE-3
P-val is 0.000000; effect size is 1.591372
Running FACE-10
P-val is 0.000000; effect size is 1.582994
Running FACE-50
P-val is 0.000000; effect size is 1.388288

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.231291
Running FACE-3
P-val is 0.000120; effect size is 1.481715
Running FACE-10
P-val is 0.000000; effect size is 1.569467
Running FACE-50
P-val is 0.000000; effect size is 1.565138

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.017900; effect size is 0.592015
Running FACE-3
P-val is 0.418660; effect size is 0.206447
Running FACE-10
P-val is 0.464280; effect size is 0.185502
Running FACE-50
P-val is 0.576280; effect size is 0.141718

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.284580; effect size is 0.391980
Running FACE-3
P-val is 0.306840; effect size is 0.372222
Running FACE-10
P-val is 0.506240; effect size is 0.244127
Running FACE-50
P-val is 0.703240; effect size is 0.141389

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.550140; effect size is 0.218510
Running FACE-3
P-val is 0.047700; effect size is 0.704577
Running FACE-10
P-val is 0.210860; effect size is 0.450049
Running FACE-50
P-val is 0.580420; effect size is 0.203790

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.015440; effect size is 0.950500
Running FACE-3
P-val is 0.000000; effect size is 1.639466
Running FACE-10
P-val is 0.000000; effect size is 1.662708
Running FACE-50
P-val is 0.109920; effect size is 0.418279

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.013280; effect size is 0.995133
Running FACE-3
P-val is 0.000080; effect size is 1.514933
Running FACE-10
P-val is 0.000240; effect size is 1.448487
Running FACE-50
P-val is 0.015760; effect size is 0.955782

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.101320; effect size is 0.475954
Running FACE-3
P-val is 0.006840; effect size is 1.092829
Running FACE-10
P-val is 0.007520; effect size is 1.081699
Running FACE-50
P-val is 0.004120; effect size is 1.174917

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.225640; effect size is 0.084674
Running FACE-3
P-val is 0.100920; effect size is 0.460409
Running FACE-10
P-val is 0.066560; effect size is 0.599571
Running FACE-50
P-val is 0.020640; effect size is 0.901933

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.295181
1    EAvAA-PLvUPL  EXPLORE     0.592015
2   MNvFN-CARvFAM  EXPLORE     0.950500
3    SCvART-MTvFT  EXPLORE     0.475954
4  YNGvOLD-PLvUPL  EXPLORE     0.084674
5   FLvINS-PLvUPL   FACE-3     1.725556
6    EAvAA-PLvUPL   FACE-3     0.206447
7   MNvFN-CARvFAM   FACE-3     1.639466
8    SCvART-MTvFT   FACE-3     1.092829
9  YNGvOLD-PLvUPL   FACE-3     0.460409
