Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.396441
Running FACE-3
P-val is 0.000000; effect size is 1.623979
Running FACE-10
P-val is 0.000000; effect size is 1.604277
Running FACE-50
P-val is 0.000000; effect size is 1.574227

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.220966
Running FACE-3
P-val is 0.000000; effect size is 1.486990
Running FACE-10
P-val is 0.000000; effect size is 1.499533
Running FACE-50
P-val is 0.000000; effect size is 1.352125

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000400; effect size is 1.226055
Running FACE-3
P-val is 0.000040; effect size is 1.528905
Running FACE-10
P-val is 0.000040; effect size is 1.530819
Running FACE-50
P-val is 0.000040; effect size is 1.468071

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.048540; effect size is 0.493861
Running FACE-3
P-val is 0.000000; effect size is 1.217298
Running FACE-10
P-val is 0.000000; effect size is 1.215383
Running FACE-50
P-val is 0.000000; effect size is 1.184592

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.031480; effect size is 0.752776
Running FACE-3
P-val is 0.000040; effect size is 1.352005
Running FACE-10
P-val is 0.000040; effect size is 1.316040
Running FACE-50
P-val is 0.001940; effect size is 1.059142

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.133680; effect size is 0.541931
Running FACE-3
P-val is 0.000220; effect size is 1.235183
Running FACE-10
P-val is 0.001300; effect size is 1.130778
Running FACE-50
P-val is 0.012560; effect size is 0.875666

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.012000; effect size is 1.014671
Running FACE-3
P-val is 0.000000; effect size is 1.672117
Running FACE-10
P-val is 0.000000; effect size is 1.650058
Running FACE-50
P-val is 0.000000; effect size is 1.664366

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.022520; effect size is 0.885508
Running FACE-3
P-val is 0.000040; effect size is 1.521044
Running FACE-10
P-val is 0.000040; effect size is 1.551475
Running FACE-50
P-val is 0.000040; effect size is 1.579060

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.041680; effect size is 0.729081
Running FACE-3
P-val is 0.009200; effect size is 1.053458
Running FACE-10
P-val is 0.007160; effect size is 1.090347
Running FACE-50
P-val is 0.003000; effect size is 1.238568

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.003360; effect size is 1.241738
Running FACE-3
P-val is 0.013480; effect size is 0.983932
Running FACE-10
P-val is 0.028200; effect size is 0.832240
Running FACE-50
P-val is 0.051240; effect size is 0.674456

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.396441
1    EAvAA-PLvUPL  EXPLORE     0.493861
2   MNvFN-CARvFAM  EXPLORE     1.014671
3    SCvART-MTvFT  EXPLORE     0.729081
4  YNGvOLD-PLvUPL  EXPLORE     1.241738
5   FLvINS-PLvUPL   FACE-3     1.623979
6    EAvAA-PLvUPL   FACE-3     1.217298
7   MNvFN-CARvFAM   FACE-3     1.672117
8    SCvART-MTvFT   FACE-3     1.053458
9  YNGvOLD-PLvUPL   FACE-3     0.983932