Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.004620; effect size is 0.783074
Running FACE-3
P-val is 0.000000; effect size is 1.589428
Running FACE-10
P-val is 0.000000; effect size is 1.601336
Running FACE-50
P-val is 0.000000; effect size is 1.481907

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.151398
Running FACE-3
P-val is 0.000000; effect size is 1.452761
Running FACE-10
P-val is 0.000000; effect size is 1.455793
Running FACE-50
P-val is 0.000000; effect size is 1.340914

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.769050
Running FACE-3
P-val is 0.000040; effect size is 1.541070
Running FACE-10
P-val is 0.000000; effect size is 1.598007
Running FACE-50
P-val is 0.000000; effect size is 1.701871

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.196501
Running FACE-3
P-val is 0.000000; effect size is 1.360884
Running FACE-10
P-val is 0.000000; effect size is 1.359640
Running FACE-50
P-val is 0.000000; effect size is 1.137854

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001900; effect size is 1.059029
Running FACE-3
P-val is 0.000000; effect size is 1.488634
Running FACE-10
P-val is 0.000000; effect size is 1.504236
Running FACE-50
P-val is 0.000700; effect size is 1.119579

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000960; effect size is 1.118966
Running FACE-3
P-val is 0.000100; effect size is 1.315144
Running FACE-10
P-val is 0.000300; effect size is 1.240976
Running FACE-50
P-val is 0.000700; effect size is 1.148270

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.839226
Running FACE-3
P-val is 0.000000; effect size is 1.686444
Running FACE-10
P-val is 0.000040; effect size is 1.622641
Running FACE-50
P-val is 0.001840; effect size is 1.313379

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.136800; effect size is 0.332325
Running FACE-3
P-val is 0.000080; effect size is 1.496303
Running FACE-10
P-val is 0.000000; effect size is 1.616141
Running FACE-50
P-val is 0.000000; effect size is 1.701409

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.121720; effect size is 0.379896
Running FACE-3
P-val is 0.010320; effect size is 1.035118
Running FACE-10
P-val is 0.009760; effect size is 1.047554
Running FACE-50
P-val is 0.005080; effect size is 1.161260

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.016840; effect size is 0.954668
Running FACE-3
P-val is 0.012200; effect size is 1.009689
Running FACE-10
P-val is 0.014080; effect size is 0.980653
Running FACE-50
P-val is 0.011760; effect size is 1.016347

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     0.783074
1    EAvAA-PLvUPL  EXPLORE     1.196501
2   MNvFN-CARvFAM  EXPLORE     1.839226
3    SCvART-MTvFT  EXPLORE     0.379896
4  YNGvOLD-PLvUPL  EXPLORE     0.954668
5   FLvINS-PLvUPL   FACE-3     1.589428
6    EAvAA-PLvUPL   FACE-3     1.360884
7   MNvFN-CARvFAM   FACE-3     1.686444
8    SCvART-MTvFT   FACE-3     1.035118
9  YNGvOLD-PLvUPL   FACE-3     1.009689