Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.373926
Running FACE-3
P-val is 0.000000; effect size is 1.597561
Running FACE-10
P-val is 0.000000; effect size is 1.598619
Running FACE-50
P-val is 0.000000; effect size is 1.589097

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.595742
Running FACE-3
P-val is 0.000000; effect size is 1.458512
Running FACE-10
P-val is 0.000000; effect size is 1.459274
Running FACE-50
P-val is 0.000000; effect size is 1.569848

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.002080; effect size is 0.953557
Running FACE-3
P-val is 0.000040; effect size is 1.554136
Running FACE-10
P-val is 0.000080; effect size is 1.501571
Running FACE-50
P-val is 0.000480; effect size is 1.247576

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001720; effect size is 0.735229
Running FACE-3
P-val is 0.000000; effect size is 1.219321
Running FACE-10
P-val is 0.000000; effect size is 1.259829
Running FACE-50
P-val is 0.000000; effect size is 1.283970

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.010920; effect size is 0.838645
Running FACE-3
P-val is 0.000080; effect size is 1.332975
Running FACE-10
P-val is 0.000020; effect size is 1.399503
Running FACE-50
P-val is 0.000140; effect size is 1.299493

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.021580; effect size is 0.776559
Running FACE-3
P-val is 0.000660; effect size is 1.159045
Running FACE-10
P-val is 0.000100; effect size is 1.291204
Running FACE-50
P-val is 0.000160; effect size is 1.249691

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.001400; effect size is 1.304593
Running FACE-3
P-val is 0.000000; effect size is 1.679041
Running FACE-10
P-val is 0.000000; effect size is 1.682197
Running FACE-50
P-val is 0.000000; effect size is 1.789564

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000920; effect size is 1.393767
Running FACE-3
P-val is 0.000000; effect size is 1.544111
Running FACE-10
P-val is 0.000280; effect size is 1.304023
Running FACE-50
P-val is 0.000600; effect size is 1.369132

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.004680; effect size is 1.187822
Running FACE-3
P-val is 0.004960; effect size is 1.157209
Running FACE-10
P-val is 0.011040; effect size is 1.001358
Running FACE-50
P-val is 0.043080; effect size is 0.720613

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.036480; effect size is 0.761744
Running FACE-3
P-val is 0.012160; effect size is 1.015998
Running FACE-10
P-val is 0.005280; effect size is 1.151585
Running FACE-50
P-val is 0.022360; effect size is 0.885748

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.373926
1    EAvAA-PLvUPL  EXPLORE     0.735229
2   MNvFN-CARvFAM  EXPLORE     1.304593
3    SCvART-MTvFT  EXPLORE     1.187822
4  YNGvOLD-PLvUPL  EXPLORE     0.761744
5   FLvINS-PLvUPL   FACE-3     1.597561
6    EAvAA-PLvUPL   FACE-3     1.219321
7   MNvFN-CARvFAM   FACE-3     1.679041
8    SCvART-MTvFT   FACE-3     1.157209
9  YNGvOLD-PLvUPL   FACE-3     1.015998