Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.352240
Running FACE-3
P-val is 0.000000; effect size is 1.588389
Running FACE-10
P-val is 0.000000; effect size is 1.592096
Running FACE-50
P-val is 0.000000; effect size is 1.585522

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.282564
Running FACE-3
P-val is 0.000000; effect size is 1.459617
Running FACE-10
P-val is 0.000000; effect size is 1.482205
Running FACE-50
P-val is 0.000000; effect size is 1.411527

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.644435
Running FACE-3
P-val is 0.000040; effect size is 1.520058
Running FACE-10
P-val is 0.000080; effect size is 1.458739
Running FACE-50
P-val is 0.000080; effect size is 1.438757

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000120; effect size is 0.897754
Running FACE-3
P-val is 0.000000; effect size is 1.334443
Running FACE-10
P-val is 0.000000; effect size is 1.325446
Running FACE-50
P-val is 0.000000; effect size is 1.430717

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.023120; effect size is 0.800991
Running FACE-3
P-val is 0.000000; effect size is 1.473349
Running FACE-10
P-val is 0.000000; effect size is 1.494370
Running FACE-50
P-val is 0.000000; effect size is 1.503205

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.123300; effect size is 0.558126
Running FACE-3
P-val is 0.000160; effect size is 1.295307
Running FACE-10
P-val is 0.000140; effect size is 1.254557
Running FACE-50
P-val is 0.000440; effect size is 1.201615

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.001000; effect size is 1.291464
Running FACE-3
P-val is 0.000000; effect size is 1.695399
Running FACE-10
P-val is 0.000000; effect size is 1.678402
Running FACE-50
P-val is 0.000000; effect size is 1.719082

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.031480; effect size is 0.804753
Running FACE-3
P-val is 0.000120; effect size is 1.471884
Running FACE-10
P-val is 0.000120; effect size is 1.500165
Running FACE-50
P-val is 0.001360; effect size is 1.260108

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.096440; effect size is 0.471312
Running FACE-3
P-val is 0.009280; effect size is 1.050197
Running FACE-10
P-val is 0.006320; effect size is 1.121176
Running FACE-50
P-val is 0.047520; effect size is 0.696354

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.255040; effect size is 0.006276
Running FACE-3
P-val is 0.013960; effect size is 0.982966
Running FACE-10
P-val is 0.012240; effect size is 1.007049
Running FACE-50
P-val is 0.030400; effect size is 0.818459

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.352240
1    EAvAA-PLvUPL  EXPLORE     0.897754
2   MNvFN-CARvFAM  EXPLORE     1.291464
3    SCvART-MTvFT  EXPLORE     0.471312
4  YNGvOLD-PLvUPL  EXPLORE     0.006276
5   FLvINS-PLvUPL   FACE-3     1.588389
6    EAvAA-PLvUPL   FACE-3     1.334443
7   MNvFN-CARvFAM   FACE-3     1.695399
8    SCvART-MTvFT   FACE-3     1.050197
9  YNGvOLD-PLvUPL   FACE-3     0.982966