Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.552564
Running FACE-3
P-val is 0.000000; effect size is 1.594343
Running FACE-10
P-val is 0.000000; effect size is 1.598271
Running FACE-50
P-val is 0.000000; effect size is 1.547200

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.514271
Running FACE-3
P-val is 0.000000; effect size is 1.464503
Running FACE-10
P-val is 0.000000; effect size is 1.481342
Running FACE-50
P-val is 0.000000; effect size is 1.507012

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.686617
Running FACE-3
P-val is 0.000040; effect size is 1.549353
Running FACE-10
P-val is 0.000040; effect size is 1.533299
Running FACE-50
P-val is 0.000080; effect size is 1.492178

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.019640; effect size is 0.575559
Running FACE-3
P-val is 0.000000; effect size is 1.320395
Running FACE-10
P-val is 0.000000; effect size is 1.295631
Running FACE-50
P-val is 0.000000; effect size is 1.211810

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.089320; effect size is 0.609548
Running FACE-3
P-val is 0.000020; effect size is 1.451321
Running FACE-10
P-val is 0.000000; effect size is 1.404656
Running FACE-50
P-val is 0.000540; effect size is 1.160673

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.081680; effect size is 0.624266
Running FACE-3
P-val is 0.000200; effect size is 1.268093
Running FACE-10
P-val is 0.000420; effect size is 1.225575
Running FACE-50
P-val is 0.000700; effect size is 1.148097

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000400; effect size is 1.381241
Running FACE-3
P-val is 0.000000; effect size is 1.676448
Running FACE-10
P-val is 0.000000; effect size is 1.667403
Running FACE-50
P-val is 0.000000; effect size is 1.599103

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.013520; effect size is 0.971639
Running FACE-3
P-val is 0.000000; effect size is 1.543844
Running FACE-10
P-val is 0.000120; effect size is 1.498950
Running FACE-50
P-val is 0.004400; effect size is 1.137770

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.035240; effect size is 0.774085
Running FACE-3
P-val is 0.008640; effect size is 1.067580
Running FACE-10
P-val is 0.007440; effect size is 1.088957
Running FACE-50
P-val is 0.050280; effect size is 0.685183

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.135640; effect size is 0.339012
Running FACE-3
P-val is 0.011400; effect size is 1.020486
Running FACE-10
P-val is 0.016320; effect size is 0.954979
Running FACE-50
P-val is 0.020440; effect size is 0.907595

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.552564
1    EAvAA-PLvUPL  EXPLORE     0.575559
2   MNvFN-CARvFAM  EXPLORE     1.381241
3    SCvART-MTvFT  EXPLORE     0.774085
4  YNGvOLD-PLvUPL  EXPLORE     0.339012
5   FLvINS-PLvUPL   FACE-3     1.594343
6    EAvAA-PLvUPL   FACE-3     1.320395
7   MNvFN-CARvFAM   FACE-3     1.676448
8    SCvART-MTvFT   FACE-3     1.067580
9  YNGvOLD-PLvUPL   FACE-3     1.020486