Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.433883
Running FACE-3
P-val is 0.000000; effect size is 1.598231
Running FACE-10
P-val is 0.000000; effect size is 1.616755
Running FACE-50
P-val is 0.000000; effect size is 1.582195

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.509642
Running FACE-3
P-val is 0.000000; effect size is 1.481853
Running FACE-10
P-val is 0.000000; effect size is 1.486581
Running FACE-50
P-val is 0.000000; effect size is 1.505537

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.688264
Running FACE-3
P-val is 0.000040; effect size is 1.529228
Running FACE-10
P-val is 0.000040; effect size is 1.550216
Running FACE-50
P-val is 0.000000; effect size is 1.619087

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000480; effect size is 0.841730
Running FACE-3
P-val is 0.000000; effect size is 1.251922
Running FACE-10
P-val is 0.000000; effect size is 1.231083
Running FACE-50
P-val is 0.000000; effect size is 1.174540

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.003380; effect size is 1.001893
Running FACE-3
P-val is 0.000040; effect size is 1.400932
Running FACE-10
P-val is 0.000000; effect size is 1.388313
Running FACE-50
P-val is 0.000080; effect size is 1.303773

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.048020; effect size is 0.702569
Running FACE-3
P-val is 0.000180; effect size is 1.264192
Running FACE-10
P-val is 0.000120; effect size is 1.292085
Running FACE-50
P-val is 0.000300; effect size is 1.198292

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.696742
Running FACE-3
P-val is 0.000000; effect size is 1.723580
Running FACE-10
P-val is 0.000000; effect size is 1.708710
Running FACE-50
P-val is 0.000000; effect size is 1.783474

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000840; effect size is 1.395749
Running FACE-3
P-val is 0.000120; effect size is 1.500809
Running FACE-10
P-val is 0.000120; effect size is 1.517015
Running FACE-50
P-val is 0.000400; effect size is 1.427534

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.004120; effect size is 1.188801
Running FACE-3
P-val is 0.007840; effect size is 1.088135
Running FACE-10
P-val is 0.008680; effect size is 1.065560
Running FACE-50
P-val is 0.027320; effect size is 0.836004

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.099880; effect size is 0.462009
Running FACE-3
P-val is 0.011040; effect size is 1.027634
Running FACE-10
P-val is 0.007520; effect size is 1.092782
Running FACE-50
P-val is 0.024040; effect size is 0.870986

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.433883
1    EAvAA-PLvUPL  EXPLORE     0.841730
2   MNvFN-CARvFAM  EXPLORE     1.696742
3    SCvART-MTvFT  EXPLORE     1.188801
4  YNGvOLD-PLvUPL  EXPLORE     0.462009
5   FLvINS-PLvUPL   FACE-3     1.598231
6    EAvAA-PLvUPL   FACE-3     1.251922
7   MNvFN-CARvFAM   FACE-3     1.723580
8    SCvART-MTvFT   FACE-3     1.088135
9  YNGvOLD-PLvUPL   FACE-3     1.027634