Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.259831
Running FACE-3
P-val is 0.000000; effect size is 1.626841
Running FACE-10
P-val is 0.000000; effect size is 1.594355
Running FACE-50
P-val is 0.000000; effect size is 1.479021

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.518898
Running FACE-3
P-val is 0.000000; effect size is 1.475766
Running FACE-10
P-val is 0.000000; effect size is 1.493953
Running FACE-50
P-val is 0.000000; effect size is 1.493993

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000160; effect size is 1.410821
Running FACE-3
P-val is 0.000040; effect size is 1.500556
Running FACE-10
P-val is 0.000040; effect size is 1.535007
Running FACE-50
P-val is 0.000000; effect size is 1.496504

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.059060; effect size is 0.472516
Running FACE-3
P-val is 0.000000; effect size is 1.259502
Running FACE-10
P-val is 0.000000; effect size is 1.227844
Running FACE-50
P-val is 0.000000; effect size is 1.212605

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000080; effect size is 1.233419
Running FACE-3
P-val is 0.000040; effect size is 1.385317
Running FACE-10
P-val is 0.000020; effect size is 1.372238
Running FACE-50
P-val is 0.000000; effect size is 1.376763

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000100; effect size is 1.249138
Running FACE-3
P-val is 0.000120; effect size is 1.283367
Running FACE-10
P-val is 0.000060; effect size is 1.385971
Running FACE-50
P-val is 0.000000; effect size is 1.471594

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.645677
Running FACE-3
P-val is 0.000000; effect size is 1.689985
Running FACE-10
P-val is 0.000000; effect size is 1.629267
Running FACE-50
P-val is 0.000000; effect size is 1.641265

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000520; effect size is 1.502578
Running FACE-3
P-val is 0.000080; effect size is 1.499430
Running FACE-10
P-val is 0.000000; effect size is 1.541226
Running FACE-50
P-val is 0.000200; effect size is 1.428907

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.031200; effect size is 0.807840
Running FACE-3
P-val is 0.009440; effect size is 1.055686
Running FACE-10
P-val is 0.005480; effect size is 1.140604
Running FACE-50
P-val is 0.021920; effect size is 0.882598

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.049200; effect size is 0.697002
Running FACE-3
P-val is 0.014720; effect size is 0.976283
Running FACE-10
P-val is 0.004960; effect size is 1.164748
Running FACE-50
P-val is 0.020360; effect size is 0.913445

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.259831
1    EAvAA-PLvUPL  EXPLORE     0.472516
2   MNvFN-CARvFAM  EXPLORE     1.645677
3    SCvART-MTvFT  EXPLORE     0.807840
4  YNGvOLD-PLvUPL  EXPLORE     0.697002
5   FLvINS-PLvUPL   FACE-3     1.626841
6    EAvAA-PLvUPL   FACE-3     1.259502
7   MNvFN-CARvFAM   FACE-3     1.689985
8    SCvART-MTvFT   FACE-3     1.055686
9  YNGvOLD-PLvUPL   FACE-3     0.976283