Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.296072
Running FACE-3
P-val is 0.000000; effect size is 1.584288
Running FACE-10
P-val is 0.000000; effect size is 1.586360
Running FACE-50
P-val is 0.000000; effect size is 1.508375

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.246056
Running FACE-3
P-val is 0.000000; effect size is 1.465267
Running FACE-10
P-val is 0.000000; effect size is 1.480782
Running FACE-50
P-val is 0.000000; effect size is 1.511821

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000040; effect size is 1.496479
Running FACE-3
P-val is 0.000040; effect size is 1.525062
Running FACE-10
P-val is 0.000000; effect size is 1.601651
Running FACE-50
P-val is 0.000000; effect size is 1.620096

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000060; effect size is 0.980982
Running FACE-3
P-val is 0.000000; effect size is 1.311884
Running FACE-10
P-val is 0.000000; effect size is 1.286190
Running FACE-50
P-val is 0.000000; effect size is 1.351783

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000080; effect size is 1.284836
Running FACE-3
P-val is 0.000020; effect size is 1.455091
Running FACE-10
P-val is 0.000000; effect size is 1.424494
Running FACE-50
P-val is 0.000000; effect size is 1.480106

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000120; effect size is 1.250816
Running FACE-3
P-val is 0.000200; effect size is 1.283515
Running FACE-10
P-val is 0.000260; effect size is 1.228041
Running FACE-50
P-val is 0.000000; effect size is 1.349835

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.039760; effect size is 0.758093
Running FACE-3
P-val is 0.000000; effect size is 1.698301
Running FACE-10
P-val is 0.000000; effect size is 1.716265
Running FACE-50
P-val is 0.000000; effect size is 1.692010

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000000; effect size is 1.670754
Running FACE-3
P-val is 0.000160; effect size is 1.492378
Running FACE-10
P-val is 0.000120; effect size is 1.496685
Running FACE-50
P-val is 0.000120; effect size is 1.500992

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.002080; effect size is 1.243844
Running FACE-3
P-val is 0.008000; effect size is 1.080357
Running FACE-10
P-val is 0.005120; effect size is 1.154395
Running FACE-50
P-val is 0.006400; effect size is 1.106086

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.180920; effect size is 0.201654
Running FACE-3
P-val is 0.013520; effect size is 0.993741
Running FACE-10
P-val is 0.016120; effect size is 0.954504
Running FACE-50
P-val is 0.008480; effect size is 1.074356

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.296072
1    EAvAA-PLvUPL  EXPLORE     0.980982
2   MNvFN-CARvFAM  EXPLORE     0.758093
3    SCvART-MTvFT  EXPLORE     1.243844
4  YNGvOLD-PLvUPL  EXPLORE     0.201654
5   FLvINS-PLvUPL   FACE-3     1.584288
6    EAvAA-PLvUPL   FACE-3     1.311884
7   MNvFN-CARvFAM   FACE-3     1.698301
8    SCvART-MTvFT   FACE-3     1.080357
9  YNGvOLD-PLvUPL   FACE-3     0.993741