Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.666916
Running FACE-3
P-val is 0.000000; effect size is 1.587424
Running FACE-10
P-val is 0.000000; effect size is 1.606199
Running FACE-50
P-val is 0.000000; effect size is 1.606940

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.088874
Running FACE-3
P-val is 0.000000; effect size is 1.467685
Running FACE-10
P-val is 0.000000; effect size is 1.439995
Running FACE-50
P-val is 0.000000; effect size is 1.482411

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.602556
Running FACE-3
P-val is 0.000040; effect size is 1.513424
Running FACE-10
P-val is 0.000040; effect size is 1.503787
Running FACE-50
P-val is 0.000040; effect size is 1.516974

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.021760; effect size is 0.572653
Running FACE-3
P-val is 0.000000; effect size is 1.323158
Running FACE-10
P-val is 0.000000; effect size is 1.329604
Running FACE-50
P-val is 0.000000; effect size is 1.278233

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.018060; effect size is 0.824117
Running FACE-3
P-val is 0.000000; effect size is 1.481364
Running FACE-10
P-val is 0.000000; effect size is 1.502798
Running FACE-50
P-val is 0.000000; effect size is 1.372867

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.016420; effect size is 0.833517
Running FACE-3
P-val is 0.000040; effect size is 1.418023
Running FACE-10
P-val is 0.000040; effect size is 1.426730
Running FACE-50
P-val is 0.000100; effect size is 1.268124

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.015800; effect size is 0.932959
Running FACE-3
P-val is 0.000000; effect size is 1.669451
Running FACE-10
P-val is 0.000000; effect size is 1.643844
Running FACE-50
P-val is 0.000000; effect size is 1.676232

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.143760; effect size is 0.314246
Running FACE-3
P-val is 0.000040; effect size is 1.558447
Running FACE-10
P-val is 0.000120; effect size is 1.529585
Running FACE-50
P-val is 0.000040; effect size is 1.582049

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.188560; effect size is 0.183188
Running FACE-3
P-val is 0.009000; effect size is 1.063065
Running FACE-10
P-val is 0.012800; effect size is 0.994788
Running FACE-50
P-val is 0.009600; effect size is 1.040781

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.221320; effect size is 0.093494
Running FACE-3
P-val is 0.004320; effect size is 1.199891
Running FACE-10
P-val is 0.006440; effect size is 1.117931
Running FACE-50
P-val is 0.009000; effect size is 1.059774

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.666916
1    EAvAA-PLvUPL  EXPLORE     0.572653
2   MNvFN-CARvFAM  EXPLORE     0.932959
3    SCvART-MTvFT  EXPLORE     0.183188
4  YNGvOLD-PLvUPL  EXPLORE     0.093494
5   FLvINS-PLvUPL   FACE-3     1.587424
6    EAvAA-PLvUPL   FACE-3     1.323158
7   MNvFN-CARvFAM   FACE-3     1.669451
8    SCvART-MTvFT   FACE-3     1.063065
9  YNGvOLD-PLvUPL   FACE-3     1.199891