Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000080; effect size is 1.129242
Running FACE-3
P-val is 0.000000; effect size is 1.589290
Running FACE-10
P-val is 0.000000; effect size is 1.562181
Running FACE-50
P-val is 0.000000; effect size is 1.433207

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.003000; effect size is 0.824572
Running FACE-3
P-val is 0.000000; effect size is 1.454430
Running FACE-10
P-val is 0.000000; effect size is 1.465281
Running FACE-50
P-val is 0.000000; effect size is 1.286405

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.765668
Running FACE-3
P-val is 0.000040; effect size is 1.540146
Running FACE-10
P-val is 0.000000; effect size is 1.601851
Running FACE-50
P-val is 0.000000; effect size is 1.626508

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001160; effect size is 0.796912
Running FACE-3
P-val is 0.000000; effect size is 1.366347
Running FACE-10
P-val is 0.000000; effect size is 1.396609
Running FACE-50
P-val is 0.000000; effect size is 1.301575

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.035420; effect size is 0.747405
Running FACE-3
P-val is 0.000000; effect size is 1.495344
Running FACE-10
P-val is 0.000000; effect size is 1.513837
Running FACE-50
P-val is 0.000180; effect size is 1.223304

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.119880; effect size is 0.563244
Running FACE-3
P-val is 0.000040; effect size is 1.359134
Running FACE-10
P-val is 0.000080; effect size is 1.375612
Running FACE-50
P-val is 0.000120; effect size is 1.251201

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.553684
Running FACE-3
P-val is 0.000000; effect size is 1.707541
Running FACE-10
P-val is 0.000000; effect size is 1.701555
Running FACE-50
P-val is 0.000000; effect size is 1.695665

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.013400; effect size is 0.990612
Running FACE-3
P-val is 0.000120; effect size is 1.521628
Running FACE-10
P-val is 0.000520; effect size is 1.366070
Running FACE-50
P-val is 0.000080; effect size is 1.402552

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.001600; effect size is 1.319785
Running FACE-3
P-val is 0.009920; effect size is 1.041461
Running FACE-10
P-val is 0.011680; effect size is 1.012698
Running FACE-50
P-val is 0.003200; effect size is 1.222306

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.063320; effect size is 0.621049
Running FACE-3
P-val is 0.008880; effect size is 1.065438
Running FACE-10
P-val is 0.004400; effect size is 1.208454
Running FACE-50
P-val is 0.001440; effect size is 1.329486

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.129242
1    EAvAA-PLvUPL  EXPLORE     0.796912
2   MNvFN-CARvFAM  EXPLORE     1.553684
3    SCvART-MTvFT  EXPLORE     1.319785
4  YNGvOLD-PLvUPL  EXPLORE     0.621049
5   FLvINS-PLvUPL   FACE-3     1.589290
6    EAvAA-PLvUPL   FACE-3     1.366347
7   MNvFN-CARvFAM   FACE-3     1.707541
8    SCvART-MTvFT   FACE-3     1.041461
9  YNGvOLD-PLvUPL   FACE-3     1.065438