Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.355363
Running FACE-3
P-val is 0.000000; effect size is 1.604115
Running FACE-10
P-val is 0.000000; effect size is 1.586615
Running FACE-50
P-val is 0.000000; effect size is 1.525545

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.452911
Running FACE-3
P-val is 0.000000; effect size is 1.457311
Running FACE-10
P-val is 0.000000; effect size is 1.501649
Running FACE-50
P-val is 0.000000; effect size is 1.431096

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000120; effect size is 1.341518
Running FACE-3
P-val is 0.000040; effect size is 1.522274
Running FACE-10
P-val is 0.000040; effect size is 1.526609
Running FACE-50
P-val is 0.000000; effect size is 1.553887

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000160; effect size is 0.884289
Running FACE-3
P-val is 0.000000; effect size is 1.284643
Running FACE-10
P-val is 0.000000; effect size is 1.316796
Running FACE-50
P-val is 0.000000; effect size is 1.394771

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.004220; effect size is 0.954437
Running FACE-3
P-val is 0.000020; effect size is 1.406426
Running FACE-10
P-val is 0.000000; effect size is 1.450862
Running FACE-50
P-val is 0.000000; effect size is 1.499450

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.006080; effect size is 0.923040
Running FACE-3
P-val is 0.000820; effect size is 1.144280
Running FACE-10
P-val is 0.000520; effect size is 1.187526
Running FACE-50
P-val is 0.000040; effect size is 1.297435

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000520; effect size is 1.363160
Running FACE-3
P-val is 0.000000; effect size is 1.685043
Running FACE-10
P-val is 0.000000; effect size is 1.680907
Running FACE-50
P-val is 0.000040; effect size is 1.415878

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.001800; effect size is 1.312201
Running FACE-3
P-val is 0.000000; effect size is 1.487250
Running FACE-10
P-val is 0.000120; effect size is 1.485391
Running FACE-50
P-val is 0.009560; effect size is 1.042173

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.004880; effect size is 1.160717
Running FACE-3
P-val is 0.010040; effect size is 1.035795
Running FACE-10
P-val is 0.005520; effect size is 1.143758
Running FACE-50
P-val is 0.010560; effect size is 1.016934

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.044840; effect size is 0.711921
Running FACE-3
P-val is 0.026000; effect size is 0.853758
Running FACE-10
P-val is 0.049680; effect size is 0.684323
Running FACE-50
P-val is 0.017560; effect size is 0.928275

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.355363
1    EAvAA-PLvUPL  EXPLORE     0.884289
2   MNvFN-CARvFAM  EXPLORE     1.363160
3    SCvART-MTvFT  EXPLORE     1.160717
4  YNGvOLD-PLvUPL  EXPLORE     0.711921
5   FLvINS-PLvUPL   FACE-3     1.604115
6    EAvAA-PLvUPL   FACE-3     1.284643
7   MNvFN-CARvFAM   FACE-3     1.685043
8    SCvART-MTvFT   FACE-3     1.035795
9  YNGvOLD-PLvUPL   FACE-3     0.853758