Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.227861
Running FACE-3
P-val is 0.000000; effect size is 1.560630
Running FACE-10
P-val is 0.000000; effect size is 1.560158
Running FACE-50
P-val is 0.000000; effect size is 1.547444

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.006840; effect size is 0.752554
Running FACE-3
P-val is 0.000000; effect size is 1.462109
Running FACE-10
P-val is 0.000000; effect size is 1.454595
Running FACE-50
P-val is 0.000000; effect size is 1.426188

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000240; effect size is 1.375368
Running FACE-3
P-val is 0.000040; effect size is 1.565291
Running FACE-10
P-val is 0.000040; effect size is 1.545825
Running FACE-50
P-val is 0.000040; effect size is 1.549950

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000460; effect size is 0.817417
Running FACE-3
P-val is 0.000000; effect size is 1.374793
Running FACE-10
P-val is 0.000000; effect size is 1.406226
Running FACE-50
P-val is 0.000000; effect size is 1.387425

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.902060; effect size is 0.046539
Running FACE-3
P-val is 0.000000; effect size is 1.500649
Running FACE-10
P-val is 0.000000; effect size is 1.521703
Running FACE-50
P-val is 0.000000; effect size is 1.401251

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.535040; effect size is 0.228293
Running FACE-3
P-val is 0.000080; effect size is 1.360289
Running FACE-10
P-val is 0.000060; effect size is 1.336464
Running FACE-50
P-val is 0.000240; effect size is 1.277264

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.870633
Running FACE-3
P-val is 0.000000; effect size is 1.773617
Running FACE-10
P-val is 0.000000; effect size is 1.738318
Running FACE-50
P-val is 0.000000; effect size is 1.722171

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.066400; effect size is 0.597614
Running FACE-3
P-val is 0.000000; effect size is 1.571026
Running FACE-10
P-val is 0.000000; effect size is 1.625506
Running FACE-50
P-val is 0.000000; effect size is 1.690444

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.017960; effect size is 0.928949
Running FACE-3
P-val is 0.008920; effect size is 1.068219
Running FACE-10
P-val is 0.006000; effect size is 1.131898
Running FACE-50
P-val is 0.000120; effect size is 1.524747

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.102920; effect size is 0.448779
Running FACE-3
P-val is 0.005760; effect size is 1.131659
Running FACE-10
P-val is 0.004440; effect size is 1.191591
Running FACE-50
P-val is 0.010280; effect size is 1.039988

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.227861
1    EAvAA-PLvUPL  EXPLORE     0.817417
2   MNvFN-CARvFAM  EXPLORE     1.870633
3    SCvART-MTvFT  EXPLORE     0.928949
4  YNGvOLD-PLvUPL  EXPLORE     0.448779
5   FLvINS-PLvUPL   FACE-3     1.560630
6    EAvAA-PLvUPL   FACE-3     1.374793
7   MNvFN-CARvFAM   FACE-3     1.773617
8    SCvART-MTvFT   FACE-3     1.068219
9  YNGvOLD-PLvUPL   FACE-3     1.131659