Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.425615
Running FACE-3
P-val is 0.000000; effect size is 1.609202
Running FACE-10
P-val is 0.000000; effect size is 1.614592
Running FACE-50
P-val is 0.000000; effect size is 1.532148

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.106542
Running FACE-3
P-val is 0.000000; effect size is 1.470435
Running FACE-10
P-val is 0.000000; effect size is 1.486417
Running FACE-50
P-val is 0.000000; effect size is 1.316120

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.001120; effect size is 1.101245
Running FACE-3
P-val is 0.000040; effect size is 1.528125
Running FACE-10
P-val is 0.000000; effect size is 1.584038
Running FACE-50
P-val is 0.000000; effect size is 1.693752

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.113680; effect size is 0.399839
Running FACE-3
P-val is 0.000000; effect size is 1.213817
Running FACE-10
P-val is 0.000000; effect size is 1.173760
Running FACE-50
P-val is 0.000000; effect size is 1.260886

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.101060; effect size is 0.591335
Running FACE-3
P-val is 0.000020; effect size is 1.356411
Running FACE-10
P-val is 0.000040; effect size is 1.332025
Running FACE-50
P-val is 0.000020; effect size is 1.416208

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.328600; effect size is 0.365985
Running FACE-3
P-val is 0.000880; effect size is 1.150739
Running FACE-10
P-val is 0.001020; effect size is 1.128962
Running FACE-50
P-val is 0.001240; effect size is 1.104380

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.620264
Running FACE-3
P-val is 0.000000; effect size is 1.695100
Running FACE-10
P-val is 0.000000; effect size is 1.725993
Running FACE-50
P-val is 0.000000; effect size is 1.610050

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000320; effect size is 1.462660
Running FACE-3
P-val is 0.000040; effect size is 1.519158
Running FACE-10
P-val is 0.000000; effect size is 1.535451
Running FACE-50
P-val is 0.000040; effect size is 1.678184

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000400; effect size is 1.489031
Running FACE-3
P-val is 0.007880; effect size is 1.077745
Running FACE-10
P-val is 0.003640; effect size is 1.191062
Running FACE-50
P-val is 0.000080; effect size is 1.596012

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.149560; effect size is 0.293652
Running FACE-3
P-val is 0.020640; effect size is 0.904987
Running FACE-10
P-val is 0.025640; effect size is 0.851081
Running FACE-50
P-val is 0.012360; effect size is 1.008504

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.425615
1    EAvAA-PLvUPL  EXPLORE     0.399839
2   MNvFN-CARvFAM  EXPLORE     1.620264
3    SCvART-MTvFT  EXPLORE     1.489031
4  YNGvOLD-PLvUPL  EXPLORE     0.293652
5   FLvINS-PLvUPL   FACE-3     1.609202
6    EAvAA-PLvUPL   FACE-3     1.213817
7   MNvFN-CARvFAM   FACE-3     1.695100
8    SCvART-MTvFT   FACE-3     1.077745
9  YNGvOLD-PLvUPL   FACE-3     0.904987