Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.194392
Running FACE-3
P-val is 0.000000; effect size is 1.592229
Running FACE-10
P-val is 0.000000; effect size is 1.581237
Running FACE-50
P-val is 0.000000; effect size is 1.545567

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.304098
Running FACE-3
P-val is 0.000000; effect size is 1.465234
Running FACE-10
P-val is 0.000000; effect size is 1.446385
Running FACE-50
P-val is 0.000000; effect size is 1.434424

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.627844
Running FACE-3
P-val is 0.000080; effect size is 1.512926
Running FACE-10
P-val is 0.000080; effect size is 1.524879
Running FACE-50
P-val is 0.000080; effect size is 1.444958

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.006620; effect size is 0.656803
Running FACE-3
P-val is 0.000000; effect size is 1.298694
Running FACE-10
P-val is 0.000000; effect size is 1.302242
Running FACE-50
P-val is 0.000000; effect size is 1.350851

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.004140; effect size is 0.950966
Running FACE-3
P-val is 0.000040; effect size is 1.431083
Running FACE-10
P-val is 0.000000; effect size is 1.405612
Running FACE-50
P-val is 0.000000; effect size is 1.469580

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.002460; effect size is 0.994355
Running FACE-3
P-val is 0.000500; effect size is 1.180812
Running FACE-10
P-val is 0.000160; effect size is 1.260067
Running FACE-50
P-val is 0.000060; effect size is 1.401044

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.030800; effect size is 0.807701
Running FACE-3
P-val is 0.000000; effect size is 1.730292
Running FACE-10
P-val is 0.000000; effect size is 1.731121
Running FACE-50
P-val is 0.000000; effect size is 1.686661

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000080; effect size is 1.603235
Running FACE-3
P-val is 0.000160; effect size is 1.525373
Running FACE-10
P-val is 0.000200; effect size is 1.466690
Running FACE-50
P-val is 0.000320; effect size is 1.523590

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.035880; effect size is 0.772203
Running FACE-3
P-val is 0.007840; effect size is 1.081354
Running FACE-10
P-val is 0.017760; effect size is 0.931247
Running FACE-50
P-val is 0.010040; effect size is 1.045416

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.214560; effect size is 0.114308
Running FACE-3
P-val is 0.019480; effect size is 0.915336
Running FACE-10
P-val is 0.008920; effect size is 1.064426
Running FACE-50
P-val is 0.004400; effect size is 1.182728

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.194392
1    EAvAA-PLvUPL  EXPLORE     0.656803
2   MNvFN-CARvFAM  EXPLORE     0.807701
3    SCvART-MTvFT  EXPLORE     0.772203
4  YNGvOLD-PLvUPL  EXPLORE     0.114308
5   FLvINS-PLvUPL   FACE-3     1.592229
6    EAvAA-PLvUPL   FACE-3     1.298694
7   MNvFN-CARvFAM   FACE-3     1.730292
8    SCvART-MTvFT   FACE-3     1.081354
9  YNGvOLD-PLvUPL   FACE-3     0.915336