Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.199858
Running FACE-3
P-val is 0.000000; effect size is 1.600299
Running FACE-10
P-val is 0.000000; effect size is 1.593269
Running FACE-50
P-val is 0.000000; effect size is 1.477091

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000220; effect size is 0.926938
Running FACE-3
P-val is 0.000000; effect size is 1.469158
Running FACE-10
P-val is 0.000000; effect size is 1.466038
Running FACE-50
P-val is 0.000000; effect size is 1.465004

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.535572
Running FACE-3
P-val is 0.000040; effect size is 1.546814
Running FACE-10
P-val is 0.000000; effect size is 1.572723
Running FACE-50
P-val is 0.000080; effect size is 1.566162

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.102384
Running FACE-3
P-val is 0.000000; effect size is 1.300472
Running FACE-10
P-val is 0.000000; effect size is 1.301938
Running FACE-50
P-val is 0.000000; effect size is 1.418627

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000220; effect size is 1.175241
Running FACE-3
P-val is 0.000040; effect size is 1.424625
Running FACE-10
P-val is 0.000020; effect size is 1.374784
Running FACE-50
P-val is 0.000040; effect size is 1.329443

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000120; effect size is 1.244457
Running FACE-3
P-val is 0.000260; effect size is 1.230720
Running FACE-10
P-val is 0.000200; effect size is 1.265118
Running FACE-50
P-val is 0.000220; effect size is 1.221112

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.660790
Running FACE-3
P-val is 0.000000; effect size is 1.702213
Running FACE-10
P-val is 0.000000; effect size is 1.650989
Running FACE-50
P-val is 0.000040; effect size is 1.568084

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.006760; effect size is 1.121139
Running FACE-3
P-val is 0.000080; effect size is 1.497236
Running FACE-10
P-val is 0.000360; effect size is 1.389991
Running FACE-50
P-val is 0.002080; effect size is 1.241929

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000840; effect size is 1.441442
Running FACE-3
P-val is 0.009600; effect size is 1.045010
Running FACE-10
P-val is 0.026520; effect size is 0.843260
Running FACE-50
P-val is 0.031320; effect size is 0.810253

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.050680; effect size is 0.684997
Running FACE-3
P-val is 0.012160; effect size is 1.009962
Running FACE-10
P-val is 0.017240; effect size is 0.942378
Running FACE-50
P-val is 0.005760; effect size is 1.145846

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.199858
1    EAvAA-PLvUPL  EXPLORE     1.102384
2   MNvFN-CARvFAM  EXPLORE     1.660790
3    SCvART-MTvFT  EXPLORE     1.441442
4  YNGvOLD-PLvUPL  EXPLORE     0.684997
5   FLvINS-PLvUPL   FACE-3     1.600299
6    EAvAA-PLvUPL   FACE-3     1.300472
7   MNvFN-CARvFAM   FACE-3     1.702213
8    SCvART-MTvFT   FACE-3     1.045010
9  YNGvOLD-PLvUPL   FACE-3     1.009962