Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.377423
Running FACE-3
P-val is 0.000000; effect size is 1.592712
Running FACE-10
P-val is 0.000000; effect size is 1.612900
Running FACE-50
P-val is 0.000000; effect size is 1.580344

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.527733
Running FACE-3
P-val is 0.000000; effect size is 1.466753
Running FACE-10
P-val is 0.000000; effect size is 1.501225
Running FACE-50
P-val is 0.000000; effect size is 1.519565

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000080; effect size is 1.420157
Running FACE-3
P-val is 0.000040; effect size is 1.535369
Running FACE-10
P-val is 0.000040; effect size is 1.547111
Running FACE-50
P-val is 0.000080; effect size is 1.513013

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000680; effect size is 0.809483
Running FACE-3
P-val is 0.000000; effect size is 1.292202
Running FACE-10
P-val is 0.000000; effect size is 1.317513
Running FACE-50
P-val is 0.000000; effect size is 1.355776

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.020180; effect size is 0.797628
Running FACE-3
P-val is 0.000000; effect size is 1.457122
Running FACE-10
P-val is 0.000000; effect size is 1.514659
Running FACE-50
P-val is 0.000000; effect size is 1.570528

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.081880; effect size is 0.630606
Running FACE-3
P-val is 0.000460; effect size is 1.204661
Running FACE-10
P-val is 0.000060; effect size is 1.274721
Running FACE-50
P-val is 0.000300; effect size is 1.223340

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.001280; effect size is 1.358022
Running FACE-3
P-val is 0.000000; effect size is 1.727367
Running FACE-10
P-val is 0.000000; effect size is 1.692238
Running FACE-50
P-val is 0.000000; effect size is 1.721888

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.032360; effect size is 0.794473
Running FACE-3
P-val is 0.000080; effect size is 1.518965
Running FACE-10
P-val is 0.000080; effect size is 1.477537
Running FACE-50
P-val is 0.000280; effect size is 1.474457

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.041240; effect size is 0.737041
Running FACE-3
P-val is 0.008640; effect size is 1.066488
Running FACE-10
P-val is 0.008640; effect size is 1.067560
Running FACE-50
P-val is 0.058280; effect size is 0.641216

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.036760; effect size is 0.766324
Running FACE-3
P-val is 0.013320; effect size is 0.991951
Running FACE-10
P-val is 0.033360; effect size is 0.790430
Running FACE-50
P-val is 0.056280; effect size is 0.652515

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.377423
1    EAvAA-PLvUPL  EXPLORE     0.809483
2   MNvFN-CARvFAM  EXPLORE     1.358022
3    SCvART-MTvFT  EXPLORE     0.737041
4  YNGvOLD-PLvUPL  EXPLORE     0.766324
5   FLvINS-PLvUPL   FACE-3     1.592712
6    EAvAA-PLvUPL   FACE-3     1.292202
7   MNvFN-CARvFAM   FACE-3     1.727367
8    SCvART-MTvFT   FACE-3     1.066488
9  YNGvOLD-PLvUPL   FACE-3     0.991951