Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.476627
Running FACE-3
P-val is 0.000000; effect size is 1.592394
Running FACE-10
P-val is 0.000000; effect size is 1.578086
Running FACE-50
P-val is 0.000000; effect size is 1.572814

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.517347
Running FACE-3
P-val is 0.000000; effect size is 1.455839
Running FACE-10
P-val is 0.000000; effect size is 1.468964
Running FACE-50
P-val is 0.000000; effect size is 1.443879

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.649683
Running FACE-3
P-val is 0.000040; effect size is 1.557774
Running FACE-10
P-val is 0.000040; effect size is 1.542176
Running FACE-50
P-val is 0.000000; effect size is 1.647561

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.009460; effect size is 0.632561
Running FACE-3
P-val is 0.000000; effect size is 1.313400
Running FACE-10
P-val is 0.000000; effect size is 1.325093
Running FACE-50
P-val is 0.000000; effect size is 1.212281

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.022760; effect size is 0.791450
Running FACE-3
P-val is 0.000020; effect size is 1.449152
Running FACE-10
P-val is 0.000000; effect size is 1.421614
Running FACE-50
P-val is 0.000120; effect size is 1.250706

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.048080; effect size is 0.701696
Running FACE-3
P-val is 0.000140; effect size is 1.263313
Running FACE-10
P-val is 0.000160; effect size is 1.258064
Running FACE-50
P-val is 0.000140; effect size is 1.283073

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.007680; effect size is 0.998053
Running FACE-3
P-val is 0.000000; effect size is 1.697130
Running FACE-10
P-val is 0.000000; effect size is 1.697546
Running FACE-50
P-val is 0.000000; effect size is 1.530706

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.006440; effect size is 1.118154
Running FACE-3
P-val is 0.000120; effect size is 1.519064
Running FACE-10
P-val is 0.000520; effect size is 1.402680
Running FACE-50
P-val is 0.000000; effect size is 1.725978

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.032120; effect size is 0.800886
Running FACE-3
P-val is 0.008600; effect size is 1.074309
Running FACE-10
P-val is 0.013840; effect size is 0.982504
Running FACE-50
P-val is 0.002160; effect size is 1.291552

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.138880; effect size is 0.334881
Running FACE-3
P-val is 0.011800; effect size is 1.014496
Running FACE-10
P-val is 0.017120; effect size is 0.944992
Running FACE-50
P-val is 0.004360; effect size is 1.187764

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.476627
1    EAvAA-PLvUPL  EXPLORE     0.632561
2   MNvFN-CARvFAM  EXPLORE     0.998053
3    SCvART-MTvFT  EXPLORE     0.800886
4  YNGvOLD-PLvUPL  EXPLORE     0.334881
5   FLvINS-PLvUPL   FACE-3     1.592394
6    EAvAA-PLvUPL   FACE-3     1.313400
7   MNvFN-CARvFAM   FACE-3     1.697130
8    SCvART-MTvFT   FACE-3     1.074309
9  YNGvOLD-PLvUPL   FACE-3     1.014496