Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.246092
Running FACE-3
P-val is 0.000000; effect size is 1.594499
Running FACE-10
P-val is 0.000000; effect size is 1.600080
Running FACE-50
P-val is 0.000000; effect size is 1.472405

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.576208
Running FACE-3
P-val is 0.000000; effect size is 1.462551
Running FACE-10
P-val is 0.000000; effect size is 1.461499
Running FACE-50
P-val is 0.000000; effect size is 1.473082

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.721851
Running FACE-3
P-val is 0.000040; effect size is 1.526649
Running FACE-10
P-val is 0.000040; effect size is 1.563773
Running FACE-50
P-val is 0.000000; effect size is 1.571953

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.003985
Running FACE-3
P-val is 0.000000; effect size is 1.315507
Running FACE-10
P-val is 0.000000; effect size is 1.312489
Running FACE-50
P-val is 0.000000; effect size is 1.364486

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.365812
Running FACE-3
P-val is 0.000000; effect size is 1.450964
Running FACE-10
P-val is 0.000000; effect size is 1.438330
Running FACE-50
P-val is 0.000000; effect size is 1.427593

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000080; effect size is 1.170613
Running FACE-3
P-val is 0.000140; effect size is 1.257939
Running FACE-10
P-val is 0.000140; effect size is 1.259164
Running FACE-50
P-val is 0.000020; effect size is 1.281604

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.016160; effect size is 0.944514
Running FACE-3
P-val is 0.000000; effect size is 1.698746
Running FACE-10
P-val is 0.000000; effect size is 1.705239
Running FACE-50
P-val is 0.000000; effect size is 1.550059

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.038200; effect size is 0.755776
Running FACE-3
P-val is 0.000160; effect size is 1.510480
Running FACE-10
P-val is 0.000120; effect size is 1.463657
Running FACE-50
P-val is 0.000920; effect size is 1.274076

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.011880; effect size is 1.018302
Running FACE-3
P-val is 0.008920; effect size is 1.065569
Running FACE-10
P-val is 0.008120; effect size is 1.080422
Running FACE-50
P-val is 0.035160; effect size is 0.774890

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.255760; effect size is 0.004566
Running FACE-3
P-val is 0.012760; effect size is 0.999214
Running FACE-10
P-val is 0.015440; effect size is 0.963692
Running FACE-50
P-val is 0.016880; effect size is 0.945164

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.246092
1    EAvAA-PLvUPL  EXPLORE     1.003985
2   MNvFN-CARvFAM  EXPLORE     0.944514
3    SCvART-MTvFT  EXPLORE     1.018302
4  YNGvOLD-PLvUPL  EXPLORE     0.004566
5   FLvINS-PLvUPL   FACE-3     1.594499
6    EAvAA-PLvUPL   FACE-3     1.315507
7   MNvFN-CARvFAM   FACE-3     1.698746
8    SCvART-MTvFT   FACE-3     1.065569
9  YNGvOLD-PLvUPL   FACE-3     0.999214