Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.441907
Running FACE-3
P-val is 0.000000; effect size is 1.596383
Running FACE-10
P-val is 0.000000; effect size is 1.581471
Running FACE-50
P-val is 0.000000; effect size is 1.517732

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.020120; effect size is 0.653966
Running FACE-3
P-val is 0.000000; effect size is 1.469583
Running FACE-10
P-val is 0.000000; effect size is 1.481666
Running FACE-50
P-val is 0.000000; effect size is 1.396837

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.471051
Running FACE-3
P-val is 0.000040; effect size is 1.512057
Running FACE-10
P-val is 0.000040; effect size is 1.546722
Running FACE-50
P-val is 0.000120; effect size is 1.514370

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000960; effect size is 0.793194
Running FACE-3
P-val is 0.000000; effect size is 1.282515
Running FACE-10
P-val is 0.000000; effect size is 1.289649
Running FACE-50
P-val is 0.000000; effect size is 1.342132

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001280; effect size is 1.090894
Running FACE-3
P-val is 0.000020; effect size is 1.426419
Running FACE-10
P-val is 0.000000; effect size is 1.441409
Running FACE-50
P-val is 0.000000; effect size is 1.425912

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.001540; effect size is 1.073048
Running FACE-3
P-val is 0.000320; effect size is 1.239539
Running FACE-10
P-val is 0.000080; effect size is 1.322165
Running FACE-50
P-val is 0.000000; effect size is 1.384706

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.743328
Running FACE-3
P-val is 0.000000; effect size is 1.702333
Running FACE-10
P-val is 0.000000; effect size is 1.709965
Running FACE-50
P-val is 0.000040; effect size is 1.551550

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000280; effect size is 1.434831
Running FACE-3
P-val is 0.000280; effect size is 1.462849
Running FACE-10
P-val is 0.000040; effect size is 1.533853
Running FACE-50
P-val is 0.000120; effect size is 1.453144

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.004200; effect size is 1.173817
Running FACE-3
P-val is 0.009240; effect size is 1.059252
Running FACE-10
P-val is 0.007440; effect size is 1.099963
Running FACE-50
P-val is 0.000520; effect size is 1.429474

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.067920; effect size is 0.588103
Running FACE-3
P-val is 0.013120; effect size is 0.995931
Running FACE-10
P-val is 0.011320; effect size is 1.020709
Running FACE-50
P-val is 0.000280; effect size is 1.442840

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.441907
1    EAvAA-PLvUPL  EXPLORE     0.793194
2   MNvFN-CARvFAM  EXPLORE     1.743328
3    SCvART-MTvFT  EXPLORE     1.173817
4  YNGvOLD-PLvUPL  EXPLORE     0.588103
5   FLvINS-PLvUPL   FACE-3     1.596383
6    EAvAA-PLvUPL   FACE-3     1.282515
7   MNvFN-CARvFAM   FACE-3     1.702333
8    SCvART-MTvFT   FACE-3     1.059252
9  YNGvOLD-PLvUPL   FACE-3     0.995931