Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.206549
Running FACE-3
P-val is 0.000000; effect size is 1.606684
Running FACE-10
P-val is 0.000000; effect size is 1.605978
Running FACE-50
P-val is 0.000000; effect size is 1.530757

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.336380; effect size is 0.278585
Running FACE-3
P-val is 0.000000; effect size is 1.479962
Running FACE-10
P-val is 0.000000; effect size is 1.434363
Running FACE-50
P-val is 0.000000; effect size is 1.457816

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.708578
Running FACE-3
P-val is 0.000040; effect size is 1.519683
Running FACE-10
P-val is 0.000040; effect size is 1.505036
Running FACE-50
P-val is 0.000080; effect size is 1.502681

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000040; effect size is 1.023505
Running FACE-3
P-val is 0.000000; effect size is 1.220454
Running FACE-10
P-val is 0.000000; effect size is 1.182451
Running FACE-50
P-val is 0.000000; effect size is 1.115522

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.340981
Running FACE-3
P-val is 0.000120; effect size is 1.337825
Running FACE-10
P-val is 0.000080; effect size is 1.316211
Running FACE-50
P-val is 0.000600; effect size is 1.165718

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000040; effect size is 1.255149
Running FACE-3
P-val is 0.000320; effect size is 1.235906
Running FACE-10
P-val is 0.000360; effect size is 1.219134
Running FACE-50
P-val is 0.000040; effect size is 1.324085

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000120; effect size is 1.568647
Running FACE-3
P-val is 0.000000; effect size is 1.711645
Running FACE-10
P-val is 0.000000; effect size is 1.686994
Running FACE-50
P-val is 0.000000; effect size is 1.706735

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000880; effect size is 1.363581
Running FACE-3
P-val is 0.000040; effect size is 1.482846
Running FACE-10
P-val is 0.000080; effect size is 1.489821
Running FACE-50
P-val is 0.000200; effect size is 1.413776

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.001440; effect size is 1.371966
Running FACE-3
P-val is 0.010640; effect size is 1.032790
Running FACE-10
P-val is 0.011360; effect size is 1.022114
Running FACE-50
P-val is 0.021360; effect size is 0.881820

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.064080; effect size is 0.611477
Running FACE-3
P-val is 0.018920; effect size is 0.922731
Running FACE-10
P-val is 0.024680; effect size is 0.862894
Running FACE-50
P-val is 0.004000; effect size is 1.197120

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.206549
1    EAvAA-PLvUPL  EXPLORE     1.023505
2   MNvFN-CARvFAM  EXPLORE     1.568647
3    SCvART-MTvFT  EXPLORE     1.371966
4  YNGvOLD-PLvUPL  EXPLORE     0.611477
5   FLvINS-PLvUPL   FACE-3     1.606684
6    EAvAA-PLvUPL   FACE-3     1.220454
7   MNvFN-CARvFAM   FACE-3     1.711645
8    SCvART-MTvFT   FACE-3     1.032790
9  YNGvOLD-PLvUPL   FACE-3     0.922731