Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.359436
Running FACE-3
P-val is 0.000000; effect size is 1.593488
Running FACE-10
P-val is 0.000000; effect size is 1.576140
Running FACE-50
P-val is 0.000000; effect size is 1.505081

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.467114
Running FACE-3
P-val is 0.000000; effect size is 1.468135
Running FACE-10
P-val is 0.000000; effect size is 1.484702
Running FACE-50
P-val is 0.000000; effect size is 1.489876

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.585552
Running FACE-3
P-val is 0.000040; effect size is 1.528878
Running FACE-10
P-val is 0.000040; effect size is 1.536775
Running FACE-50
P-val is 0.000080; effect size is 1.495005

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000280; effect size is 0.854175
Running FACE-3
P-val is 0.000000; effect size is 1.264759
Running FACE-10
P-val is 0.000000; effect size is 1.239495
Running FACE-50
P-val is 0.000000; effect size is 1.171239

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000640; effect size is 1.082795
Running FACE-3
P-val is 0.000040; effect size is 1.381383
Running FACE-10
P-val is 0.000060; effect size is 1.345227
Running FACE-50
P-val is 0.000000; effect size is 1.478574

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.001640; effect size is 1.042683
Running FACE-3
P-val is 0.000480; effect size is 1.179503
Running FACE-10
P-val is 0.000340; effect size is 1.231264
Running FACE-50
P-val is 0.000060; effect size is 1.314453

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.051680; effect size is 0.680167
Running FACE-3
P-val is 0.000000; effect size is 1.732670
Running FACE-10
P-val is 0.000000; effect size is 1.729647
Running FACE-50
P-val is 0.000000; effect size is 1.662000

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.070280; effect size is 0.580954
Running FACE-3
P-val is 0.000000; effect size is 1.525561
Running FACE-10
P-val is 0.000000; effect size is 1.505791
Running FACE-50
P-val is 0.012360; effect size is 1.003053

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.058520; effect size is 0.642879
Running FACE-3
P-val is 0.010040; effect size is 1.039200
Running FACE-10
P-val is 0.029040; effect size is 0.820334
Running FACE-50
P-val is 0.087800; effect size is 0.507184

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.192200; effect size is 0.173025
Running FACE-3
P-val is 0.010360; effect size is 1.039668
Running FACE-10
P-val is 0.004360; effect size is 1.187430
Running FACE-50
P-val is 0.004520; effect size is 1.175863

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.359436
1    EAvAA-PLvUPL  EXPLORE     0.854175
2   MNvFN-CARvFAM  EXPLORE     0.680167
3    SCvART-MTvFT  EXPLORE     0.642879
4  YNGvOLD-PLvUPL  EXPLORE     0.173025
5   FLvINS-PLvUPL   FACE-3     1.593488
6    EAvAA-PLvUPL   FACE-3     1.264759
7   MNvFN-CARvFAM   FACE-3     1.732670
8    SCvART-MTvFT   FACE-3     1.039200
9  YNGvOLD-PLvUPL   FACE-3     1.039668