Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.111948
Running FACE-3
P-val is 0.000000; effect size is 1.600564
Running FACE-10
P-val is 0.000000; effect size is 1.585171
Running FACE-50
P-val is 0.000000; effect size is 1.499005

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000920; effect size is 0.909149
Running FACE-3
P-val is 0.000000; effect size is 1.480303
Running FACE-10
P-val is 0.000000; effect size is 1.491698
Running FACE-50
P-val is 0.000000; effect size is 1.463347

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000040; effect size is 1.460224
Running FACE-3
P-val is 0.000040; effect size is 1.535312
Running FACE-10
P-val is 0.000000; effect size is 1.576281
Running FACE-50
P-val is 0.000040; effect size is 1.564891

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.131916
Running FACE-3
P-val is 0.000000; effect size is 1.286893
Running FACE-10
P-val is 0.000000; effect size is 1.246486
Running FACE-50
P-val is 0.000000; effect size is 1.272427

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.350974
Running FACE-3
P-val is 0.000020; effect size is 1.427735
Running FACE-10
P-val is 0.000020; effect size is 1.350323
Running FACE-50
P-val is 0.000080; effect size is 1.284476

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000000; effect size is 1.369605
Running FACE-3
P-val is 0.000160; effect size is 1.259430
Running FACE-10
P-val is 0.000260; effect size is 1.237117
Running FACE-50
P-val is 0.000660; effect size is 1.143861

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000040; effect size is 1.568998
Running FACE-3
P-val is 0.000000; effect size is 1.701000
Running FACE-10
P-val is 0.000000; effect size is 1.695986
Running FACE-50
P-val is 0.000000; effect size is 1.644195

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.001200; effect size is 1.359945
Running FACE-3
P-val is 0.000120; effect size is 1.505259
Running FACE-10
P-val is 0.000200; effect size is 1.505997
Running FACE-50
P-val is 0.000000; effect size is 1.697246

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.013240; effect size is 0.997466
Running FACE-3
P-val is 0.008440; effect size is 1.077362
Running FACE-10
P-val is 0.008720; effect size is 1.067217
Running FACE-50
P-val is 0.003920; effect size is 1.202772

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.009680; effect size is 0.990916
Running FACE-3
P-val is 0.012880; effect size is 0.999593
Running FACE-10
P-val is 0.012280; effect size is 1.010689
Running FACE-50
P-val is 0.005000; effect size is 1.163780

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.111948
1    EAvAA-PLvUPL  EXPLORE     1.131916
2   MNvFN-CARvFAM  EXPLORE     1.568998
3    SCvART-MTvFT  EXPLORE     0.997466
4  YNGvOLD-PLvUPL  EXPLORE     0.990916
5   FLvINS-PLvUPL   FACE-3     1.600564
6    EAvAA-PLvUPL   FACE-3     1.286893
7   MNvFN-CARvFAM   FACE-3     1.701000
8    SCvART-MTvFT   FACE-3     1.077362
9  YNGvOLD-PLvUPL   FACE-3     0.999593