Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000900; effect size is 0.928403
Running FACE-3
P-val is 0.000000; effect size is 1.596212
Running FACE-10
P-val is 0.000000; effect size is 1.626099
Running FACE-50
P-val is 0.000000; effect size is 1.576825

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.347520; effect size is 0.271857
Running FACE-3
P-val is 0.000000; effect size is 1.451678
Running FACE-10
P-val is 0.000000; effect size is 1.429644
Running FACE-50
P-val is 0.003940; effect size is 0.794060

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.015440; effect size is 0.127586
Running FACE-3
P-val is 0.000000; effect size is 1.564113
Running FACE-10
P-val is 0.000000; effect size is 1.589961
Running FACE-50
P-val is 0.000000; effect size is 1.533626

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.360526
Running FACE-3
P-val is 0.000000; effect size is 1.299176
Running FACE-10
P-val is 0.000000; effect size is 1.178870
Running FACE-50
P-val is 0.000000; effect size is 1.344186

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.482857
Running FACE-3
P-val is 0.000080; effect size is 1.409113
Running FACE-10
P-val is 0.000200; effect size is 1.228175
Running FACE-50
P-val is 0.000000; effect size is 1.465178

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.002820; effect size is 1.031567
Running FACE-3
P-val is 0.000180; effect size is 1.294836
Running FACE-10
P-val is 0.000260; effect size is 1.246160
Running FACE-50
P-val is 0.000240; effect size is 1.249144

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.054760; effect size is 0.661691
Running FACE-3
P-val is 0.000000; effect size is 1.719624
Running FACE-10
P-val is 0.000000; effect size is 1.712183
Running FACE-50
P-val is 0.000040; effect size is 1.454800

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.001400; effect size is 1.353844
Running FACE-3
P-val is 0.000240; effect size is 1.437498
Running FACE-10
P-val is 0.000000; effect size is 1.563980
Running FACE-50
P-val is 0.000320; effect size is 1.450945

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.047800; effect size is 0.700263
Running FACE-3
P-val is 0.010200; effect size is 1.039997
Running FACE-10
P-val is 0.003280; effect size is 1.214969
Running FACE-50
P-val is 0.002200; effect size is 1.260408

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.102480; effect size is 0.452578
Running FACE-3
P-val is 0.009960; effect size is 1.044723
Running FACE-10
P-val is 0.005920; effect size is 1.132324
Running FACE-50
P-val is 0.031320; effect size is 0.799369

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     0.928403
1    EAvAA-PLvUPL  EXPLORE     1.360526
2   MNvFN-CARvFAM  EXPLORE     0.661691
3    SCvART-MTvFT  EXPLORE     0.700263
4  YNGvOLD-PLvUPL  EXPLORE     0.452578
5   FLvINS-PLvUPL   FACE-3     1.596212
6    EAvAA-PLvUPL   FACE-3     1.299176
7   MNvFN-CARvFAM   FACE-3     1.719624
8    SCvART-MTvFT   FACE-3     1.039997
9  YNGvOLD-PLvUPL   FACE-3     1.044723