Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.317840
Running FACE-3
P-val is 0.000000; effect size is 1.623967
Running FACE-10
P-val is 0.000000; effect size is 1.619555
Running FACE-50
P-val is 0.000000; effect size is 1.541981

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.136653
Running FACE-3
P-val is 0.000000; effect size is 1.466687
Running FACE-10
P-val is 0.000000; effect size is 1.456960
Running FACE-50
P-val is 0.000000; effect size is 1.316998

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000080; effect size is 1.255710
Running FACE-3
P-val is 0.000080; effect size is 1.551194
Running FACE-10
P-val is 0.000080; effect size is 1.507930
Running FACE-50
P-val is 0.000120; effect size is 1.427529

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001400; effect size is 0.754760
Running FACE-3
P-val is 0.000000; effect size is 1.208966
Running FACE-10
P-val is 0.000000; effect size is 1.238173
Running FACE-50
P-val is 0.000000; effect size is 1.205245

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000120; effect size is 1.196978
Running FACE-3
P-val is 0.000080; effect size is 1.350357
Running FACE-10
P-val is 0.000000; effect size is 1.405918
Running FACE-50
P-val is 0.000000; effect size is 1.407506

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.003280; effect size is 0.994715
Running FACE-3
P-val is 0.000520; effect size is 1.168977
Running FACE-10
P-val is 0.000360; effect size is 1.215885
Running FACE-50
P-val is 0.000180; effect size is 1.223662

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000200; effect size is 1.546585
Running FACE-3
P-val is 0.000000; effect size is 1.656486
Running FACE-10
P-val is 0.000000; effect size is 1.631997
Running FACE-50
P-val is 0.000120; effect size is 1.461792

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.001040; effect size is 1.366809
Running FACE-3
P-val is 0.000160; effect size is 1.512021
Running FACE-10
P-val is 0.000320; effect size is 1.461294
Running FACE-50
P-val is 0.000360; effect size is 1.382943

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000720; effect size is 1.366625
Running FACE-3
P-val is 0.009320; effect size is 1.057925
Running FACE-10
P-val is 0.005920; effect size is 1.136097
Running FACE-50
P-val is 0.001600; effect size is 1.328170

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.002880; effect size is 1.201690
Running FACE-3
P-val is 0.023320; effect size is 0.876023
Running FACE-10
P-val is 0.027880; effect size is 0.834470
Running FACE-50
P-val is 0.011880; effect size is 1.017644

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.317840
1    EAvAA-PLvUPL  EXPLORE     0.754760
2   MNvFN-CARvFAM  EXPLORE     1.546585
3    SCvART-MTvFT  EXPLORE     1.366625
4  YNGvOLD-PLvUPL  EXPLORE     1.201690
5   FLvINS-PLvUPL   FACE-3     1.623967
6    EAvAA-PLvUPL   FACE-3     1.208966
7   MNvFN-CARvFAM   FACE-3     1.656486
8    SCvART-MTvFT   FACE-3     1.057925
9  YNGvOLD-PLvUPL   FACE-3     0.876023