Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.580545
Running FACE-3
P-val is 0.000000; effect size is 1.585183
Running FACE-10
P-val is 0.000000; effect size is 1.600590
Running FACE-50
P-val is 0.000000; effect size is 1.610884

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.597812
Running FACE-3
P-val is 0.000000; effect size is 1.473218
Running FACE-10
P-val is 0.000000; effect size is 1.501802
Running FACE-50
P-val is 0.000000; effect size is 1.481630

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.669391
Running FACE-3
P-val is 0.000040; effect size is 1.547112
Running FACE-10
P-val is 0.000040; effect size is 1.589255
Running FACE-50
P-val is 0.000120; effect size is 1.544969

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.066640; effect size is 0.467017
Running FACE-3
P-val is 0.000000; effect size is 1.312447
Running FACE-10
P-val is 0.000000; effect size is 1.257339
Running FACE-50
P-val is 0.000000; effect size is 1.249388

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.518180; effect size is 0.236014
Running FACE-3
P-val is 0.000040; effect size is 1.444293
Running FACE-10
P-val is 0.000060; effect size is 1.315361
Running FACE-50
P-val is 0.000020; effect size is 1.292175

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.628920; effect size is 0.178544
Running FACE-3
P-val is 0.000180; effect size is 1.273743
Running FACE-10
P-val is 0.000340; effect size is 1.214603
Running FACE-50
P-val is 0.002820; effect size is 1.044117

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.038960; effect size is 0.751974
Running FACE-3
P-val is 0.000000; effect size is 1.694693
Running FACE-10
P-val is 0.000000; effect size is 1.706222
Running FACE-50
P-val is 0.000000; effect size is 1.714555

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.008760; effect size is 1.034876
Running FACE-3
P-val is 0.000160; effect size is 1.474651
Running FACE-10
P-val is 0.000560; effect size is 1.376742
Running FACE-50
P-val is 0.000000; effect size is 1.670970

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.224000; effect size is 0.087899
Running FACE-3
P-val is 0.008360; effect size is 1.075859
Running FACE-10
P-val is 0.006400; effect size is 1.117271
Running FACE-50
P-val is 0.000400; effect size is 1.456247

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.029440; effect size is 0.822340
Running FACE-3
P-val is 0.008360; effect size is 1.075670
Running FACE-10
P-val is 0.012880; effect size is 0.997187
Running FACE-50
P-val is 0.003680; effect size is 1.230436

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.580545
1    EAvAA-PLvUPL  EXPLORE     0.467017
2   MNvFN-CARvFAM  EXPLORE     0.751974
3    SCvART-MTvFT  EXPLORE     0.087899
4  YNGvOLD-PLvUPL  EXPLORE     0.822340
5   FLvINS-PLvUPL   FACE-3     1.585183
6    EAvAA-PLvUPL   FACE-3     1.312447
7   MNvFN-CARvFAM   FACE-3     1.694693
8    SCvART-MTvFT   FACE-3     1.075859
9  YNGvOLD-PLvUPL   FACE-3     1.075670