Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.434035
Running FACE-3
P-val is 0.000000; effect size is 1.645912
Running FACE-10
P-val is 0.000000; effect size is 1.662901
Running FACE-50
P-val is 0.000000; effect size is 1.579131

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.612198
Running FACE-3
P-val is 0.000000; effect size is 1.494687
Running FACE-10
P-val is 0.000000; effect size is 1.554836
Running FACE-50
P-val is 0.000000; effect size is 1.499948

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.587826
Running FACE-3
P-val is 0.000000; effect size is 1.570888
Running FACE-10
P-val is 0.000080; effect size is 1.501067
Running FACE-50
P-val is 0.001560; effect size is 1.060597

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.236920; effect size is 0.300234
Running FACE-3
P-val is 0.000000; effect size is 1.103149
Running FACE-10
P-val is 0.000000; effect size is 1.094244
Running FACE-50
P-val is 0.000160; effect size is 0.943610

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.923120; effect size is 0.037385
Running FACE-3
P-val is 0.000300; effect size is 1.210636
Running FACE-10
P-val is 0.000380; effect size is 1.176394
Running FACE-50
P-val is 0.103620; effect size is 0.587392

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.403880; effect size is 0.312042
Running FACE-3
P-val is 0.001100; effect size is 1.123535
Running FACE-10
P-val is 0.000880; effect size is 1.139549
Running FACE-50
P-val is 0.020540; effect size is 0.818471

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000320; effect size is 1.581523
Running FACE-3
P-val is 0.000000; effect size is 1.677612
Running FACE-10
P-val is 0.000000; effect size is 1.629330
Running FACE-50
P-val is 0.000200; effect size is 1.431552

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000120; effect size is 1.542430
Running FACE-3
P-val is 0.000040; effect size is 1.530341
Running FACE-10
P-val is 0.000080; effect size is 1.488715
Running FACE-50
P-val is 0.002800; effect size is 1.227400

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.029120; effect size is 0.836761
Running FACE-3
P-val is 0.009240; effect size is 1.049209
Running FACE-10
P-val is 0.008200; effect size is 1.072178
Running FACE-50
P-val is 0.007000; effect size is 1.114771

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.002520; effect size is 1.269837
Running FACE-3
P-val is 0.017880; effect size is 0.932987
Running FACE-10
P-val is 0.018000; effect size is 0.930801
Running FACE-50
P-val is 0.117520; effect size is 0.402192

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.434035
1    EAvAA-PLvUPL  EXPLORE     0.300234
2   MNvFN-CARvFAM  EXPLORE     1.581523
3    SCvART-MTvFT  EXPLORE     0.836761
4  YNGvOLD-PLvUPL  EXPLORE     1.269837
5   FLvINS-PLvUPL   FACE-3     1.645912
6    EAvAA-PLvUPL   FACE-3     1.103149
7   MNvFN-CARvFAM   FACE-3     1.677612
8    SCvART-MTvFT   FACE-3     1.049209
9  YNGvOLD-PLvUPL   FACE-3     0.932987