Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.586792
Running FACE-3
P-val is 0.000000; effect size is 1.609331
Running FACE-10
P-val is 0.000000; effect size is 1.590669
Running FACE-50
P-val is 0.000000; effect size is 1.567562

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.327931
Running FACE-3
P-val is 0.000000; effect size is 1.469072
Running FACE-10
P-val is 0.000000; effect size is 1.457504
Running FACE-50
P-val is 0.000000; effect size is 1.412686

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.509633
Running FACE-3
P-val is 0.000080; effect size is 1.521588
Running FACE-10
P-val is 0.000040; effect size is 1.511741
Running FACE-50
P-val is 0.000040; effect size is 1.566185

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.047080; effect size is 0.500167
Running FACE-3
P-val is 0.000000; effect size is 1.244688
Running FACE-10
P-val is 0.000000; effect size is 1.251767
Running FACE-50
P-val is 0.000000; effect size is 1.036350

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000520; effect size is 1.163545
Running FACE-3
P-val is 0.000040; effect size is 1.385607
Running FACE-10
P-val is 0.000000; effect size is 1.380496
Running FACE-50
P-val is 0.000880; effect size is 1.140215

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000160; effect size is 1.175634
Running FACE-3
P-val is 0.000200; effect size is 1.254048
Running FACE-10
P-val is 0.000220; effect size is 1.253737
Running FACE-50
P-val is 0.001280; effect size is 1.106146

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.552811
Running FACE-3
P-val is 0.000000; effect size is 1.674890
Running FACE-10
P-val is 0.000000; effect size is 1.685712
Running FACE-50
P-val is 0.000000; effect size is 1.530082

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.001320; effect size is 1.347556
Running FACE-3
P-val is 0.000040; effect size is 1.528756
Running FACE-10
P-val is 0.000000; effect size is 1.560082
Running FACE-50
P-val is 0.000080; effect size is 1.515081

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.010760; effect size is 1.034499
Running FACE-3
P-val is 0.008200; effect size is 1.078569
Running FACE-10
P-val is 0.006920; effect size is 1.102407
Running FACE-50
P-val is 0.007960; effect size is 1.075517

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.021000; effect size is 0.893669
Running FACE-3
P-val is 0.011200; effect size is 1.023853
Running FACE-10
P-val is 0.007280; effect size is 1.103913
Running FACE-50
P-val is 0.025040; effect size is 0.860104

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.586792
1    EAvAA-PLvUPL  EXPLORE     0.500167
2   MNvFN-CARvFAM  EXPLORE     1.552811
3    SCvART-MTvFT  EXPLORE     1.034499
4  YNGvOLD-PLvUPL  EXPLORE     0.893669
5   FLvINS-PLvUPL   FACE-3     1.609331
6    EAvAA-PLvUPL   FACE-3     1.244688
7   MNvFN-CARvFAM   FACE-3     1.674890
8    SCvART-MTvFT   FACE-3     1.078569
9  YNGvOLD-PLvUPL   FACE-3     1.023853