Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.367506
Running FACE-3
P-val is 0.000000; effect size is 1.594708
Running FACE-10
P-val is 0.000000; effect size is 1.573881
Running FACE-50
P-val is 0.000000; effect size is 1.579644

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.394425
Running FACE-3
P-val is 0.000000; effect size is 1.465772
Running FACE-10
P-val is 0.000000; effect size is 1.462361
Running FACE-50
P-val is 0.000000; effect size is 1.488878

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.446319
Running FACE-3
P-val is 0.000040; effect size is 1.536293
Running FACE-10
P-val is 0.000040; effect size is 1.514520
Running FACE-50
P-val is 0.000040; effect size is 1.521039

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.021200; effect size is 0.569068
Running FACE-3
P-val is 0.000000; effect size is 1.308981
Running FACE-10
P-val is 0.000000; effect size is 1.331480
Running FACE-50
P-val is 0.000000; effect size is 1.292140

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001000; effect size is 1.081904
Running FACE-3
P-val is 0.000000; effect size is 1.442976
Running FACE-10
P-val is 0.000000; effect size is 1.467187
Running FACE-50
P-val is 0.000020; effect size is 1.436415

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.002180; effect size is 1.035913
Running FACE-3
P-val is 0.000140; effect size is 1.263791
Running FACE-10
P-val is 0.000320; effect size is 1.219477
Running FACE-50
P-val is 0.000080; effect size is 1.299460

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000640; effect size is 1.460990
Running FACE-3
P-val is 0.000000; effect size is 1.691078
Running FACE-10
P-val is 0.000000; effect size is 1.674162
Running FACE-50
P-val is 0.000000; effect size is 1.607891

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000200; effect size is 1.505375
Running FACE-3
P-val is 0.000120; effect size is 1.517892
Running FACE-10
P-val is 0.000120; effect size is 1.520719
Running FACE-50
P-val is 0.001760; effect size is 1.243772

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000680; effect size is 1.440574
Running FACE-3
P-val is 0.008000; effect size is 1.071615
Running FACE-10
P-val is 0.006920; effect size is 1.112813
Running FACE-50
P-val is 0.050480; effect size is 0.680495

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.015320; effect size is 0.966145
Running FACE-3
P-val is 0.012000; effect size is 1.012578
Running FACE-10
P-val is 0.009440; effect size is 1.055791
Running FACE-50
P-val is 0.011640; effect size is 1.000510

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.367506
1    EAvAA-PLvUPL  EXPLORE     0.569068
2   MNvFN-CARvFAM  EXPLORE     1.460990
3    SCvART-MTvFT  EXPLORE     1.440574
4  YNGvOLD-PLvUPL  EXPLORE     0.966145
5   FLvINS-PLvUPL   FACE-3     1.594708
6    EAvAA-PLvUPL   FACE-3     1.308981
7   MNvFN-CARvFAM   FACE-3     1.691078
8    SCvART-MTvFT   FACE-3     1.071615
9  YNGvOLD-PLvUPL   FACE-3     1.012578