Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.340809
Running FACE-3
P-val is 0.000000; effect size is 1.589884
Running FACE-10
P-val is 0.000000; effect size is 1.574964
Running FACE-50
P-val is 0.000000; effect size is 1.589502

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.215838
Running FACE-3
P-val is 0.000000; effect size is 1.475134
Running FACE-10
P-val is 0.000000; effect size is 1.484939
Running FACE-50
P-val is 0.000000; effect size is 1.405314

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.594184
Running FACE-3
P-val is 0.000000; effect size is 1.554103
Running FACE-10
P-val is 0.000040; effect size is 1.512624
Running FACE-50
P-val is 0.000040; effect size is 1.537710

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000540; effect size is 0.831931
Running FACE-3
P-val is 0.000000; effect size is 1.314172
Running FACE-10
P-val is 0.000000; effect size is 1.324266
Running FACE-50
P-val is 0.000000; effect size is 1.351879

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001540; effect size is 1.068534
Running FACE-3
P-val is 0.000020; effect size is 1.434584
Running FACE-10
P-val is 0.000020; effect size is 1.446705
Running FACE-50
P-val is 0.000000; effect size is 1.526252

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.314300; effect size is 0.364805
Running FACE-3
P-val is 0.000240; effect size is 1.284054
Running FACE-10
P-val is 0.000040; effect size is 1.356124
Running FACE-50
P-val is 0.000080; effect size is 1.330872

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000480; effect size is 1.452256
Running FACE-3
P-val is 0.000000; effect size is 1.708880
Running FACE-10
P-val is 0.000000; effect size is 1.713982
Running FACE-50
P-val is 0.000000; effect size is 1.774695

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000240; effect size is 1.497322
Running FACE-3
P-val is 0.000040; effect size is 1.550818
Running FACE-10
P-val is 0.000000; effect size is 1.608015
Running FACE-50
P-val is 0.000400; effect size is 1.456142

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000080; effect size is 1.624623
Running FACE-3
P-val is 0.006120; effect size is 1.125193
Running FACE-10
P-val is 0.004360; effect size is 1.177166
Running FACE-50
P-val is 0.007320; effect size is 1.110550

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.021760; effect size is 0.894154
Running FACE-3
P-val is 0.017040; effect size is 0.946374
Running FACE-10
P-val is 0.023880; effect size is 0.875848
Running FACE-50
P-val is 0.064760; effect size is 0.607248

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.340809
1    EAvAA-PLvUPL  EXPLORE     0.831931
2   MNvFN-CARvFAM  EXPLORE     1.452256
3    SCvART-MTvFT  EXPLORE     1.624623
4  YNGvOLD-PLvUPL  EXPLORE     0.894154
5   FLvINS-PLvUPL   FACE-3     1.589884
6    EAvAA-PLvUPL   FACE-3     1.314172
7   MNvFN-CARvFAM   FACE-3     1.708880
8    SCvART-MTvFT   FACE-3     1.125193
9  YNGvOLD-PLvUPL   FACE-3     0.946374