Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.445294
Running FACE-3
P-val is 0.000000; effect size is 1.599367
Running FACE-10
P-val is 0.000000; effect size is 1.600664
Running FACE-50
P-val is 0.000000; effect size is 1.585106

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.470776
Running FACE-3
P-val is 0.000000; effect size is 1.476711
Running FACE-10
P-val is 0.000000; effect size is 1.514908
Running FACE-50
P-val is 0.000000; effect size is 1.447061

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000040; effect size is 1.537376
Running FACE-3
P-val is 0.000080; effect size is 1.506381
Running FACE-10
P-val is 0.000120; effect size is 1.495993
Running FACE-50
P-val is 0.000360; effect size is 1.287610

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.032880; effect size is 0.532238
Running FACE-3
P-val is 0.000000; effect size is 1.272183
Running FACE-10
P-val is 0.000000; effect size is 1.181800
Running FACE-50
P-val is 0.000000; effect size is 1.148955

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.014980; effect size is 0.837989
Running FACE-3
P-val is 0.000040; effect size is 1.391641
Running FACE-10
P-val is 0.000260; effect size is 1.213760
Running FACE-50
P-val is 0.000160; effect size is 1.218634

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.058680; effect size is 0.672618
Running FACE-3
P-val is 0.000340; effect size is 1.218167
Running FACE-10
P-val is 0.000580; effect size is 1.179366
Running FACE-50
P-val is 0.003880; effect size is 1.002191

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.001360; effect size is 1.307205
Running FACE-3
P-val is 0.000000; effect size is 1.695289
Running FACE-10
P-val is 0.000000; effect size is 1.697065
Running FACE-50
P-val is 0.000000; effect size is 1.742184

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000400; effect size is 1.463857
Running FACE-3
P-val is 0.000160; effect size is 1.442693
Running FACE-10
P-val is 0.000360; effect size is 1.406020
Running FACE-50
P-val is 0.000240; effect size is 1.500946

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.032280; effect size is 0.799639
Running FACE-3
P-val is 0.010880; effect size is 1.027215
Running FACE-10
P-val is 0.012360; effect size is 1.000748
Running FACE-50
P-val is 0.002880; effect size is 1.243039

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.008520; effect size is 1.089589
Running FACE-3
P-val is 0.019960; effect size is 0.911006
Running FACE-10
P-val is 0.016920; effect size is 0.945665
Running FACE-50
P-val is 0.047760; effect size is 0.692444

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.445294
1    EAvAA-PLvUPL  EXPLORE     0.532238
2   MNvFN-CARvFAM  EXPLORE     1.307205
3    SCvART-MTvFT  EXPLORE     0.799639
4  YNGvOLD-PLvUPL  EXPLORE     1.089589
5   FLvINS-PLvUPL   FACE-3     1.599367
6    EAvAA-PLvUPL   FACE-3     1.272183
7   MNvFN-CARvFAM   FACE-3     1.695289
8    SCvART-MTvFT   FACE-3     1.027215
9  YNGvOLD-PLvUPL   FACE-3     0.911006