Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.156590
Running FACE-3
P-val is 0.000000; effect size is 1.589502
Running FACE-10
P-val is 0.000000; effect size is 1.592459
Running FACE-50
P-val is 0.000000; effect size is 1.559189

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.048200; effect size is 0.558681
Running FACE-3
P-val is 0.000000; effect size is 1.469684
Running FACE-10
P-val is 0.000000; effect size is 1.469234
Running FACE-50
P-val is 0.000000; effect size is 1.401344

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.618110
Running FACE-3
P-val is 0.000000; effect size is 1.546856
Running FACE-10
P-val is 0.000040; effect size is 1.513646
Running FACE-50
P-val is 0.000040; effect size is 1.479120

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.358105
Running FACE-3
P-val is 0.000000; effect size is 1.333263
Running FACE-10
P-val is 0.000000; effect size is 1.303684
Running FACE-50
P-val is 0.000000; effect size is 1.305804

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.644924
Running FACE-3
P-val is 0.000020; effect size is 1.466953
Running FACE-10
P-val is 0.000020; effect size is 1.402757
Running FACE-50
P-val is 0.000000; effect size is 1.355336

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000000; effect size is 1.480943
Running FACE-3
P-val is 0.000480; effect size is 1.200344
Running FACE-10
P-val is 0.001320; effect size is 1.114414
Running FACE-50
P-val is 0.004620; effect size is 0.995657

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.003080; effect size is 1.251923
Running FACE-3
P-val is 0.000000; effect size is 1.696158
Running FACE-10
P-val is 0.000000; effect size is 1.701296
Running FACE-50
P-val is 0.000000; effect size is 1.748890

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000040; effect size is 1.644374
Running FACE-3
P-val is 0.000000; effect size is 1.530532
Running FACE-10
P-val is 0.000080; effect size is 1.496489
Running FACE-50
P-val is 0.000040; effect size is 1.564639

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.011160; effect size is 1.016732
Running FACE-3
P-val is 0.008600; effect size is 1.068599
Running FACE-10
P-val is 0.012880; effect size is 0.997873
Running FACE-50
P-val is 0.074520; effect size is 0.563728

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.018000; effect size is 0.930906
Running FACE-3
P-val is 0.017840; effect size is 0.934475
Running FACE-10
P-val is 0.038680; effect size is 0.750143
Running FACE-50
P-val is 0.095560; effect size is 0.476009

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.156590
1    EAvAA-PLvUPL  EXPLORE     1.358105
2   MNvFN-CARvFAM  EXPLORE     1.251923
3    SCvART-MTvFT  EXPLORE     1.016732
4  YNGvOLD-PLvUPL  EXPLORE     0.930906
5   FLvINS-PLvUPL   FACE-3     1.589502
6    EAvAA-PLvUPL   FACE-3     1.333263
7   MNvFN-CARvFAM   FACE-3     1.696158
8    SCvART-MTvFT   FACE-3     1.068599
9  YNGvOLD-PLvUPL   FACE-3     0.934475