Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.422731
Running FACE-3
P-val is 0.000000; effect size is 1.615931
Running FACE-10
P-val is 0.000000; effect size is 1.614897
Running FACE-50
P-val is 0.000000; effect size is 1.627012

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001000; effect size is 0.913321
Running FACE-3
P-val is 0.000000; effect size is 1.477411
Running FACE-10
P-val is 0.000000; effect size is 1.468982
Running FACE-50
P-val is 0.000000; effect size is 1.451194

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.581105
Running FACE-3
P-val is 0.000120; effect size is 1.466105
Running FACE-10
P-val is 0.000040; effect size is 1.543953
Running FACE-50
P-val is 0.000000; effect size is 1.599151

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000040; effect size is 0.969410
Running FACE-3
P-val is 0.000000; effect size is 1.235741
Running FACE-10
P-val is 0.000000; effect size is 1.254133
Running FACE-50
P-val is 0.000000; effect size is 1.343362

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.002620; effect size is 1.027062
Running FACE-3
P-val is 0.000080; effect size is 1.393929
Running FACE-10
P-val is 0.000000; effect size is 1.428265
Running FACE-50
P-val is 0.000000; effect size is 1.447514

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.001280; effect size is 1.084167
Running FACE-3
P-val is 0.000280; effect size is 1.250764
Running FACE-10
P-val is 0.000180; effect size is 1.256159
Running FACE-50
P-val is 0.000000; effect size is 1.447475

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.443255
Running FACE-3
P-val is 0.000000; effect size is 1.660890
Running FACE-10
P-val is 0.000000; effect size is 1.635549
Running FACE-50
P-val is 0.000000; effect size is 1.655628

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000480; effect size is 1.380606
Running FACE-3
P-val is 0.000000; effect size is 1.545741
Running FACE-10
P-val is 0.000520; effect size is 1.419958
Running FACE-50
P-val is 0.000160; effect size is 1.455193

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.036080; effect size is 0.767806
Running FACE-3
P-val is 0.008920; effect size is 1.062171
Running FACE-10
P-val is 0.021440; effect size is 0.884972
Running FACE-50
P-val is 0.007400; effect size is 1.096385

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.229240; effect size is 0.074050
Running FACE-3
P-val is 0.015880; effect size is 0.957867
Running FACE-10
P-val is 0.052880; effect size is 0.663440
Running FACE-50
P-val is 0.015080; effect size is 0.967780

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.422731
1    EAvAA-PLvUPL  EXPLORE     0.969410
2   MNvFN-CARvFAM  EXPLORE     1.443255
3    SCvART-MTvFT  EXPLORE     0.767806
4  YNGvOLD-PLvUPL  EXPLORE     0.074050
5   FLvINS-PLvUPL   FACE-3     1.615931
6    EAvAA-PLvUPL   FACE-3     1.235741
7   MNvFN-CARvFAM   FACE-3     1.660890
8    SCvART-MTvFT   FACE-3     1.062171
9  YNGvOLD-PLvUPL   FACE-3     0.957867