Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.311392
Running FACE-3
P-val is 0.000000; effect size is 1.618338
Running FACE-10
P-val is 0.000000; effect size is 1.623417
Running FACE-50
P-val is 0.000000; effect size is 1.583410

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.501132
Running FACE-3
P-val is 0.000000; effect size is 1.490450
Running FACE-10
P-val is 0.000000; effect size is 1.495156
Running FACE-50
P-val is 0.000000; effect size is 1.463196

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.594956
Running FACE-3
P-val is 0.000040; effect size is 1.532313
Running FACE-10
P-val is 0.000040; effect size is 1.556450
Running FACE-50
P-val is 0.000040; effect size is 1.585237

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.002380; effect size is 0.727745
Running FACE-3
P-val is 0.000000; effect size is 1.199645
Running FACE-10
P-val is 0.000000; effect size is 1.241773
Running FACE-50
P-val is 0.000000; effect size is 1.165832

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000240; effect size is 1.172202
Running FACE-3
P-val is 0.000060; effect size is 1.340352
Running FACE-10
P-val is 0.000000; effect size is 1.426997
Running FACE-50
P-val is 0.000000; effect size is 1.446124

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000060; effect size is 1.215263
Running FACE-3
P-val is 0.000300; effect size is 1.225189
Running FACE-10
P-val is 0.000120; effect size is 1.292676
Running FACE-50
P-val is 0.000020; effect size is 1.368380

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000480; effect size is 1.460600
Running FACE-3
P-val is 0.000000; effect size is 1.652240
Running FACE-10
P-val is 0.000000; effect size is 1.633966
Running FACE-50
P-val is 0.000000; effect size is 1.503536

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.048920; effect size is 0.693321
Running FACE-3
P-val is 0.000080; effect size is 1.548979
Running FACE-10
P-val is 0.000160; effect size is 1.515968
Running FACE-50
P-val is 0.031840; effect size is 0.808855

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.002400; effect size is 1.247860
Running FACE-3
P-val is 0.010600; effect size is 1.030685
Running FACE-10
P-val is 0.025120; effect size is 0.853175
Running FACE-50
P-val is 0.014080; effect size is 0.981621

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.025600; effect size is 0.854258
Running FACE-3
P-val is 0.021240; effect size is 0.900175
Running FACE-10
P-val is 0.014960; effect size is 0.968747
Running FACE-50
P-val is 0.010320; effect size is 1.036026

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.311392
1    EAvAA-PLvUPL  EXPLORE     0.727745
2   MNvFN-CARvFAM  EXPLORE     1.460600
3    SCvART-MTvFT  EXPLORE     1.247860
4  YNGvOLD-PLvUPL  EXPLORE     0.854258
5   FLvINS-PLvUPL   FACE-3     1.618338
6    EAvAA-PLvUPL   FACE-3     1.199645
7   MNvFN-CARvFAM   FACE-3     1.652240
8    SCvART-MTvFT   FACE-3     1.030685
9  YNGvOLD-PLvUPL   FACE-3     0.900175