Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.334428
Running FACE-3
P-val is 0.000000; effect size is 1.645197
Running FACE-10
P-val is 0.000000; effect size is 1.642806
Running FACE-50
P-val is 0.000000; effect size is 1.643130

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.453219
Running FACE-3
P-val is 0.000000; effect size is 1.492631
Running FACE-10
P-val is 0.000000; effect size is 1.497333
Running FACE-50
P-val is 0.000000; effect size is 1.525808

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.301691
Running FACE-3
P-val is 0.000080; effect size is 1.515005
Running FACE-10
P-val is 0.000000; effect size is 1.571149
Running FACE-50
P-val is 0.000080; effect size is 1.504323

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000280; effect size is 0.851362
Running FACE-3
P-val is 0.000000; effect size is 1.059724
Running FACE-10
P-val is 0.000000; effect size is 1.063191
Running FACE-50
P-val is 0.000020; effect size is 1.011939

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.271144
Running FACE-3
P-val is 0.000380; effect size is 1.190529
Running FACE-10
P-val is 0.000260; effect size is 1.219728
Running FACE-50
P-val is 0.000900; effect size is 1.119503

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000080; effect size is 1.221803
Running FACE-3
P-val is 0.002720; effect size is 1.039800
Running FACE-10
P-val is 0.002340; effect size is 1.068787
Running FACE-50
P-val is 0.009800; effect size is 0.910296

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.007720; effect size is 1.101886
Running FACE-3
P-val is 0.000000; effect size is 1.685317
Running FACE-10
P-val is 0.000000; effect size is 1.720431
Running FACE-50
P-val is 0.000000; effect size is 1.656814

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.198480; effect size is 0.153675
Running FACE-3
P-val is 0.000000; effect size is 1.523659
Running FACE-10
P-val is 0.000040; effect size is 1.535855
Running FACE-50
P-val is 0.000000; effect size is 1.709952

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.010000; effect size is 1.047794
Running FACE-3
P-val is 0.007760; effect size is 1.081222
Running FACE-10
P-val is 0.005040; effect size is 1.138421
Running FACE-50
P-val is 0.000400; effect size is 1.457536

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.212480; effect size is 0.118612
Running FACE-3
P-val is 0.034000; effect size is 0.785068
Running FACE-10
P-val is 0.041680; effect size is 0.730273
Running FACE-50
P-val is 0.035240; effect size is 0.776306

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.334428
1    EAvAA-PLvUPL  EXPLORE     0.851362
2   MNvFN-CARvFAM  EXPLORE     1.101886
3    SCvART-MTvFT  EXPLORE     1.047794
4  YNGvOLD-PLvUPL  EXPLORE     0.118612
5   FLvINS-PLvUPL   FACE-3     1.645197
6    EAvAA-PLvUPL   FACE-3     1.059724
7   MNvFN-CARvFAM   FACE-3     1.685317
8    SCvART-MTvFT   FACE-3     1.081222
9  YNGvOLD-PLvUPL   FACE-3     0.785068