Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.215340
Running FACE-3
P-val is 0.000000; effect size is 1.603914
Running FACE-10
P-val is 0.000000; effect size is 1.568193
Running FACE-50
P-val is 0.000000; effect size is 1.527037

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.514538
Running FACE-3
P-val is 0.000000; effect size is 1.467149
Running FACE-10
P-val is 0.000000; effect size is 1.437036
Running FACE-50
P-val is 0.000000; effect size is 1.366357

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.648962
Running FACE-3
P-val is 0.000040; effect size is 1.514061
Running FACE-10
P-val is 0.000080; effect size is 1.505463
Running FACE-50
P-val is 0.000040; effect size is 1.511799

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.035640; effect size is 0.529639
Running FACE-3
P-val is 0.000000; effect size is 1.282997
Running FACE-10
P-val is 0.000000; effect size is 1.382156
Running FACE-50
P-val is 0.000000; effect size is 1.403671

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000420; effect size is 1.174980
Running FACE-3
P-val is 0.000040; effect size is 1.431589
Running FACE-10
P-val is 0.000000; effect size is 1.509051
Running FACE-50
P-val is 0.000000; effect size is 1.494842

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.002140; effect size is 1.043941
Running FACE-3
P-val is 0.000620; effect size is 1.161268
Running FACE-10
P-val is 0.000100; effect size is 1.312643
Running FACE-50
P-val is 0.000240; effect size is 1.247227

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.189800; effect size is 0.179367
Running FACE-3
P-val is 0.000000; effect size is 1.691010
Running FACE-10
P-val is 0.000000; effect size is 1.566325
Running FACE-50
P-val is 0.003560; effect size is 1.195277

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.024240; effect size is 0.867226
Running FACE-3
P-val is 0.000040; effect size is 1.541648
Running FACE-10
P-val is 0.000680; effect size is 1.274754
Running FACE-50
P-val is 0.000560; effect size is 1.342669

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.088560; effect size is 0.507708
Running FACE-3
P-val is 0.006880; effect size is 1.104090
Running FACE-10
P-val is 0.045360; effect size is 0.716803
Running FACE-50
P-val is 0.128440; effect size is 0.385204

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.027720; effect size is 0.840162
Running FACE-3
P-val is 0.012000; effect size is 1.011660
Running FACE-10
P-val is 0.002480; effect size is 1.286138
Running FACE-50
P-val is 0.000440; effect size is 1.424375

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.215340
1    EAvAA-PLvUPL  EXPLORE     0.529639
2   MNvFN-CARvFAM  EXPLORE     0.179367
3    SCvART-MTvFT  EXPLORE     0.507708
4  YNGvOLD-PLvUPL  EXPLORE     0.840162
5   FLvINS-PLvUPL   FACE-3     1.603914
6    EAvAA-PLvUPL   FACE-3     1.282997
7   MNvFN-CARvFAM   FACE-3     1.691010
8    SCvART-MTvFT   FACE-3     1.104090
9  YNGvOLD-PLvUPL   FACE-3     1.011660