Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.500864
Running FACE-3
P-val is 0.000000; effect size is 1.594876
Running FACE-10
P-val is 0.000000; effect size is 1.596778
Running FACE-50
P-val is 0.000000; effect size is 1.517547

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.537756
Running FACE-3
P-val is 0.000000; effect size is 1.459695
Running FACE-10
P-val is 0.000000; effect size is 1.448138
Running FACE-50
P-val is 0.000000; effect size is 1.521511

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.808168
Running FACE-3
P-val is 0.000080; effect size is 1.493636
Running FACE-10
P-val is 0.000080; effect size is 1.498012
Running FACE-50
P-val is 0.000120; effect size is 1.415897

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.255920; effect size is 0.289514
Running FACE-3
P-val is 0.000000; effect size is 1.332774
Running FACE-10
P-val is 0.000000; effect size is 1.324289
Running FACE-50
P-val is 0.000000; effect size is 1.217184

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.039660; effect size is 0.711982
Running FACE-3
P-val is 0.000000; effect size is 1.480198
Running FACE-10
P-val is 0.000000; effect size is 1.456125
Running FACE-50
P-val is 0.000000; effect size is 1.399879

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.030600; effect size is 0.741894
Running FACE-3
P-val is 0.000200; effect size is 1.285126
Running FACE-10
P-val is 0.000280; effect size is 1.222138
Running FACE-50
P-val is 0.000180; effect size is 1.257335

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.008320; effect size is 1.076830
Running FACE-3
P-val is 0.000000; effect size is 1.678706
Running FACE-10
P-val is 0.000000; effect size is 1.671238
Running FACE-50
P-val is 0.000000; effect size is 1.698559

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000880; effect size is 1.410668
Running FACE-3
P-val is 0.000040; effect size is 1.538812
Running FACE-10
P-val is 0.000080; effect size is 1.588760
Running FACE-50
P-val is 0.000920; effect size is 1.375846

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000800; effect size is 1.447420
Running FACE-3
P-val is 0.008760; effect size is 1.065217
Running FACE-10
P-val is 0.003880; effect size is 1.201769
Running FACE-50
P-val is 0.007760; effect size is 1.100055

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.126360; effect size is 0.369642
Running FACE-3
P-val is 0.012200; effect size is 1.009217
Running FACE-10
P-val is 0.017360; effect size is 0.939629
Running FACE-50
P-val is 0.010360; effect size is 1.033330

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.500864
1    EAvAA-PLvUPL  EXPLORE     0.289514
2   MNvFN-CARvFAM  EXPLORE     1.076830
3    SCvART-MTvFT  EXPLORE     1.447420
4  YNGvOLD-PLvUPL  EXPLORE     0.369642
5   FLvINS-PLvUPL   FACE-3     1.594876
6    EAvAA-PLvUPL   FACE-3     1.332774
7   MNvFN-CARvFAM   FACE-3     1.678706
8    SCvART-MTvFT   FACE-3     1.065217
9  YNGvOLD-PLvUPL   FACE-3     1.009217