Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.277011
Running FACE-3
P-val is 0.000000; effect size is 1.594199
Running FACE-10
P-val is 0.000000; effect size is 1.596410
Running FACE-50
P-val is 0.000000; effect size is 1.604742

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.141641
Running FACE-3
P-val is 0.000000; effect size is 1.474382
Running FACE-10
P-val is 0.000000; effect size is 1.428359
Running FACE-50
P-val is 0.000000; effect size is 1.481521

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000760; effect size is 1.180843
Running FACE-3
P-val is 0.000040; effect size is 1.527998
Running FACE-10
P-val is 0.000000; effect size is 1.553599
Running FACE-50
P-val is 0.000000; effect size is 1.514729

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000080; effect size is 0.991960
Running FACE-3
P-val is 0.000000; effect size is 1.275537
Running FACE-10
P-val is 0.000000; effect size is 1.233633
Running FACE-50
P-val is 0.000000; effect size is 1.321055

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000240; effect size is 1.238796
Running FACE-3
P-val is 0.000040; effect size is 1.404589
Running FACE-10
P-val is 0.000140; effect size is 1.301913
Running FACE-50
P-val is 0.000120; effect size is 1.299848

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.003600; effect size is 1.013050
Running FACE-3
P-val is 0.000540; effect size is 1.197900
Running FACE-10
P-val is 0.000620; effect size is 1.167179
Running FACE-50
P-val is 0.000520; effect size is 1.186358

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000000; effect size is 1.803647
Running FACE-3
P-val is 0.000000; effect size is 1.711765
Running FACE-10
P-val is 0.000000; effect size is 1.703480
Running FACE-50
P-val is 0.000000; effect size is 1.790362

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.001960; effect size is 1.317426
Running FACE-3
P-val is 0.000040; effect size is 1.515720
Running FACE-10
P-val is 0.000040; effect size is 1.520300
Running FACE-50
P-val is 0.006560; effect size is 1.058715

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.006880; effect size is 1.115731
Running FACE-3
P-val is 0.009200; effect size is 1.052190
Running FACE-10
P-val is 0.012400; effect size is 0.998888
Running FACE-50
P-val is 0.030960; effect size is 0.809425

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.021400; effect size is 0.894771
Running FACE-3
P-val is 0.024720; effect size is 0.862398
Running FACE-10
P-val is 0.028560; effect size is 0.828457
Running FACE-50
P-val is 0.049240; effect size is 0.685434

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.277011
1    EAvAA-PLvUPL  EXPLORE     0.991960
2   MNvFN-CARvFAM  EXPLORE     1.803647
3    SCvART-MTvFT  EXPLORE     1.115731
4  YNGvOLD-PLvUPL  EXPLORE     0.894771
5   FLvINS-PLvUPL   FACE-3     1.594199
6    EAvAA-PLvUPL   FACE-3     1.275537
7   MNvFN-CARvFAM   FACE-3     1.711765
8    SCvART-MTvFT   FACE-3     1.052190
9  YNGvOLD-PLvUPL   FACE-3     0.862398