Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.490004
Running FACE-3
P-val is 0.000000; effect size is 1.603508
Running FACE-10
P-val is 0.000000; effect size is 1.599971
Running FACE-50
P-val is 0.000000; effect size is 1.596029

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.480048
Running FACE-3
P-val is 0.000000; effect size is 1.473577
Running FACE-10
P-val is 0.000000; effect size is 1.475186
Running FACE-50
P-val is 0.000000; effect size is 1.533141

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.625759
Running FACE-3
P-val is 0.000040; effect size is 1.518561
Running FACE-10
P-val is 0.000040; effect size is 1.512862
Running FACE-50
P-val is 0.000000; effect size is 1.546879

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000160; effect size is 0.908015
Running FACE-3
P-val is 0.000000; effect size is 1.314264
Running FACE-10
P-val is 0.000000; effect size is 1.327332
Running FACE-50
P-val is 0.000000; effect size is 1.467946

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000040; effect size is 1.194635
Running FACE-3
P-val is 0.000020; effect size is 1.466272
Running FACE-10
P-val is 0.000000; effect size is 1.487151
Running FACE-50
P-val is 0.000000; effect size is 1.615006

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000000; effect size is 1.202090
Running FACE-3
P-val is 0.000100; effect size is 1.271790
Running FACE-10
P-val is 0.000140; effect size is 1.277589
Running FACE-50
P-val is 0.000000; effect size is 1.463772

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000560; effect size is 1.270245
Running FACE-3
P-val is 0.000000; effect size is 1.689961
Running FACE-10
P-val is 0.000000; effect size is 1.667410
Running FACE-50
P-val is 0.000000; effect size is 1.595797

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.032680; effect size is 0.795095
Running FACE-3
P-val is 0.000040; effect size is 1.605412
Running FACE-10
P-val is 0.000160; effect size is 1.588538
Running FACE-50
P-val is 0.002480; effect size is 1.297823

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.089520; effect size is 0.497534
Running FACE-3
P-val is 0.008080; effect size is 1.077967
Running FACE-10
P-val is 0.008720; effect size is 1.081387
Running FACE-50
P-val is 0.026480; effect size is 0.841496

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.048560; effect size is 0.687009
Running FACE-3
P-val is 0.016440; effect size is 0.950904
Running FACE-10
P-val is 0.022720; effect size is 0.881368
Running FACE-50
P-val is 0.018480; effect size is 0.926920

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.490004
1    EAvAA-PLvUPL  EXPLORE     0.908015
2   MNvFN-CARvFAM  EXPLORE     1.270245
3    SCvART-MTvFT  EXPLORE     0.497534
4  YNGvOLD-PLvUPL  EXPLORE     0.687009
5   FLvINS-PLvUPL   FACE-3     1.603508
6    EAvAA-PLvUPL   FACE-3     1.314264
7   MNvFN-CARvFAM   FACE-3     1.689961
8    SCvART-MTvFT   FACE-3     1.077967
9  YNGvOLD-PLvUPL   FACE-3     0.950904