Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.451406
Running FACE-3
P-val is 0.000000; effect size is 1.593236
Running FACE-10
P-val is 0.000000; effect size is 1.599646
Running FACE-50
P-val is 0.000000; effect size is 1.583926

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.405153
Running FACE-3
P-val is 0.000000; effect size is 1.465878
Running FACE-10
P-val is 0.000000; effect size is 1.420447
Running FACE-50
P-val is 0.000000; effect size is 1.408757

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.586224
Running FACE-3
P-val is 0.000040; effect size is 1.524881
Running FACE-10
P-val is 0.000040; effect size is 1.500574
Running FACE-50
P-val is 0.000000; effect size is 1.581999

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.043540; effect size is 0.503344
Running FACE-3
P-val is 0.000000; effect size is 1.293706
Running FACE-10
P-val is 0.000000; effect size is 1.296593
Running FACE-50
P-val is 0.000000; effect size is 1.263404

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.013640; effect size is 0.847721
Running FACE-3
P-val is 0.000040; effect size is 1.432123
Running FACE-10
P-val is 0.000000; effect size is 1.443746
Running FACE-50
P-val is 0.000000; effect size is 1.471854

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.065880; effect size is 0.658816
Running FACE-3
P-val is 0.000120; effect size is 1.267900
Running FACE-10
P-val is 0.000240; effect size is 1.245849
Running FACE-50
P-val is 0.000040; effect size is 1.377765

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.019520; effect size is 0.886408
Running FACE-3
P-val is 0.000000; effect size is 1.709795
Running FACE-10
P-val is 0.000000; effect size is 1.738600
Running FACE-50
P-val is 0.000000; effect size is 1.664069

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000920; effect size is 1.380273
Running FACE-3
P-val is 0.000160; effect size is 1.479733
Running FACE-10
P-val is 0.000120; effect size is 1.506846
Running FACE-50
P-val is 0.000040; effect size is 1.555113

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000080; effect size is 1.641271
Running FACE-3
P-val is 0.008880; effect size is 1.062596
Running FACE-10
P-val is 0.005960; effect size is 1.130289
Running FACE-50
P-val is 0.035480; effect size is 0.775899

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.005440; effect size is 1.139788
Running FACE-3
P-val is 0.013040; effect size is 0.996287
Running FACE-10
P-val is 0.018560; effect size is 0.926835
Running FACE-50
P-val is 0.017800; effect size is 0.938869

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.451406
1    EAvAA-PLvUPL  EXPLORE     0.503344
2   MNvFN-CARvFAM  EXPLORE     0.886408
3    SCvART-MTvFT  EXPLORE     1.641271
4  YNGvOLD-PLvUPL  EXPLORE     1.139788
5   FLvINS-PLvUPL   FACE-3     1.593236
6    EAvAA-PLvUPL   FACE-3     1.293706
7   MNvFN-CARvFAM   FACE-3     1.709795
8    SCvART-MTvFT   FACE-3     1.062596
9  YNGvOLD-PLvUPL   FACE-3     0.996287