Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.301648
Running FACE-3
P-val is 0.000000; effect size is 1.623715
Running FACE-10
P-val is 0.000000; effect size is 1.610562
Running FACE-50
P-val is 0.000000; effect size is 1.561522

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.496148
Running FACE-3
P-val is 0.000000; effect size is 1.494879
Running FACE-10
P-val is 0.000000; effect size is 1.481708
Running FACE-50
P-val is 0.000000; effect size is 1.518159

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000040; effect size is 1.516938
Running FACE-3
P-val is 0.000040; effect size is 1.509669
Running FACE-10
P-val is 0.000000; effect size is 1.554704
Running FACE-50
P-val is 0.000040; effect size is 1.433727

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000080; effect size is 0.907035
Running FACE-3
P-val is 0.000000; effect size is 1.250682
Running FACE-10
P-val is 0.000000; effect size is 1.289425
Running FACE-50
P-val is 0.000000; effect size is 1.174746

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.361195
Running FACE-3
P-val is 0.000060; effect size is 1.390480
Running FACE-10
P-val is 0.000000; effect size is 1.419146
Running FACE-50
P-val is 0.000080; effect size is 1.249398

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000000; effect size is 1.365265
Running FACE-3
P-val is 0.000400; effect size is 1.214140
Running FACE-10
P-val is 0.000080; effect size is 1.288365
Running FACE-50
P-val is 0.001100; effect size is 1.106377

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.057200; effect size is 0.643686
Running FACE-3
P-val is 0.000000; effect size is 1.697550
Running FACE-10
P-val is 0.000000; effect size is 1.695452
Running FACE-50
P-val is 0.000000; effect size is 1.638264

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.090400; effect size is 0.503757
Running FACE-3
P-val is 0.000120; effect size is 1.498681
Running FACE-10
P-val is 0.000040; effect size is 1.496638
Running FACE-50
P-val is 0.000240; effect size is 1.456599

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.115360; effect size is 0.420726
Running FACE-3
P-val is 0.009720; effect size is 1.046229
Running FACE-10
P-val is 0.009400; effect size is 1.048728
Running FACE-50
P-val is 0.011120; effect size is 1.026181

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.059360; effect size is 0.631814
Running FACE-3
P-val is 0.019040; effect size is 0.918672
Running FACE-10
P-val is 0.019160; effect size is 0.919892
Running FACE-50
P-val is 0.022360; effect size is 0.884475

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.301648
1    EAvAA-PLvUPL  EXPLORE     0.907035
2   MNvFN-CARvFAM  EXPLORE     0.643686
3    SCvART-MTvFT  EXPLORE     0.420726
4  YNGvOLD-PLvUPL  EXPLORE     0.631814
5   FLvINS-PLvUPL   FACE-3     1.623715
6    EAvAA-PLvUPL   FACE-3     1.250682
7   MNvFN-CARvFAM   FACE-3     1.697550
8    SCvART-MTvFT   FACE-3     1.046229
9  YNGvOLD-PLvUPL   FACE-3     0.918672