Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.213201
Running FACE-3
P-val is 0.000000; effect size is 1.618862
Running FACE-10
P-val is 0.000000; effect size is 1.627548
Running FACE-50
P-val is 0.000000; effect size is 1.647909

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.001500; effect size is 0.871017
Running FACE-3
P-val is 0.000000; effect size is 1.501712
Running FACE-10
P-val is 0.000000; effect size is 1.515047
Running FACE-50
P-val is 0.000000; effect size is 1.551193

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.735054
Running FACE-3
P-val is 0.000040; effect size is 1.568415
Running FACE-10
P-val is 0.000000; effect size is 1.635785
Running FACE-50
P-val is 0.000000; effect size is 1.693697

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.006180; effect size is 0.676272
Running FACE-3
P-val is 0.000000; effect size is 1.153809
Running FACE-10
P-val is 0.000000; effect size is 1.174505
Running FACE-50
P-val is 0.000000; effect size is 1.181741

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.138620; effect size is 0.536128
Running FACE-3
P-val is 0.000140; effect size is 1.282184
Running FACE-10
P-val is 0.000080; effect size is 1.314225
Running FACE-50
P-val is 0.000000; effect size is 1.378623

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.536640; effect size is 0.226284
Running FACE-3
P-val is 0.000300; effect size is 1.252703
Running FACE-10
P-val is 0.000540; effect size is 1.190311
Running FACE-50
P-val is 0.000220; effect size is 1.261348

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.001280; effect size is 1.326894
Running FACE-3
P-val is 0.000000; effect size is 1.687251
Running FACE-10
P-val is 0.000000; effect size is 1.726948
Running FACE-50
P-val is 0.000000; effect size is 1.667593

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.024640; effect size is 0.863783
Running FACE-3
P-val is 0.000000; effect size is 1.527052
Running FACE-10
P-val is 0.000000; effect size is 1.565653
Running FACE-50
P-val is 0.000000; effect size is 1.470471

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000280; effect size is 1.506507
Running FACE-3
P-val is 0.008160; effect size is 1.074663
Running FACE-10
P-val is 0.005120; effect size is 1.150972
Running FACE-50
P-val is 0.001920; effect size is 1.298126

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.233360; effect size is 0.065870
Running FACE-3
P-val is 0.013000; effect size is 0.996590
Running FACE-10
P-val is 0.015320; effect size is 0.964114
Running FACE-50
P-val is 0.001520; effect size is 1.320011

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.213201
1    EAvAA-PLvUPL  EXPLORE     0.676272
2   MNvFN-CARvFAM  EXPLORE     1.326894
3    SCvART-MTvFT  EXPLORE     1.506507
4  YNGvOLD-PLvUPL  EXPLORE     0.065870
5   FLvINS-PLvUPL   FACE-3     1.618862
6    EAvAA-PLvUPL   FACE-3     1.153809
7   MNvFN-CARvFAM   FACE-3     1.687251
8    SCvART-MTvFT   FACE-3     1.074663
9  YNGvOLD-PLvUPL   FACE-3     0.996590