Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.306528
Running FACE-3
P-val is 0.000000; effect size is 1.599253
Running FACE-10
P-val is 0.000000; effect size is 1.604059
Running FACE-50
P-val is 0.000000; effect size is 1.459523

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.640637
Running FACE-3
P-val is 0.000000; effect size is 1.463959
Running FACE-10
P-val is 0.000000; effect size is 1.522569
Running FACE-50
P-val is 0.000000; effect size is 1.567580

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.463307
Running FACE-3
P-val is 0.000040; effect size is 1.520097
Running FACE-10
P-val is 0.000040; effect size is 1.482580
Running FACE-50
P-val is 0.000000; effect size is 1.547892

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.077976
Running FACE-3
P-val is 0.000000; effect size is 1.282813
Running FACE-10
P-val is 0.000000; effect size is 1.264229
Running FACE-50
P-val is 0.000000; effect size is 1.239197

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.378387
Running FACE-3
P-val is 0.000040; effect size is 1.433440
Running FACE-10
P-val is 0.000000; effect size is 1.461478
Running FACE-50
P-val is 0.000040; effect size is 1.313493

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000040; effect size is 1.341533
Running FACE-3
P-val is 0.000160; effect size is 1.276761
Running FACE-10
P-val is 0.000120; effect size is 1.306664
Running FACE-50
P-val is 0.000600; effect size is 1.169728

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.009720; effect size is 1.059560
Running FACE-3
P-val is 0.000000; effect size is 1.670749
Running FACE-10
P-val is 0.000000; effect size is 1.681749
Running FACE-50
P-val is 0.000000; effect size is 1.660666

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.190480; effect size is 0.174320
Running FACE-3
P-val is 0.000040; effect size is 1.535714
Running FACE-10
P-val is 0.000040; effect size is 1.564091
Running FACE-50
P-val is 0.000000; effect size is 1.512040

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.251760; effect size is 0.016493
Running FACE-3
P-val is 0.007600; effect size is 1.090523
Running FACE-10
P-val is 0.004640; effect size is 1.166766
Running FACE-50
P-val is 0.007400; effect size is 1.052529

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.016360; effect size is 0.956934
Running FACE-3
P-val is 0.011840; effect size is 1.013764
Running FACE-10
P-val is 0.007600; effect size is 1.088760
Running FACE-50
P-val is 0.006520; effect size is 1.108758

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.306528
1    EAvAA-PLvUPL  EXPLORE     1.077976
2   MNvFN-CARvFAM  EXPLORE     1.059560
3    SCvART-MTvFT  EXPLORE     0.016493
4  YNGvOLD-PLvUPL  EXPLORE     0.956934
5   FLvINS-PLvUPL   FACE-3     1.599253
6    EAvAA-PLvUPL   FACE-3     1.282813
7   MNvFN-CARvFAM   FACE-3     1.670749
8    SCvART-MTvFT   FACE-3     1.090523
9  YNGvOLD-PLvUPL   FACE-3     1.013764