Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.610894
Running FACE-3
P-val is 0.000000; effect size is 1.607398
Running FACE-10
P-val is 0.000000; effect size is 1.641058
Running FACE-50
P-val is 0.000000; effect size is 1.609743

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.488211
Running FACE-3
P-val is 0.000000; effect size is 1.485453
Running FACE-10
P-val is 0.000000; effect size is 1.500032
Running FACE-50
P-val is 0.000000; effect size is 1.504940

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.719454
Running FACE-3
P-val is 0.000040; effect size is 1.548916
Running FACE-10
P-val is 0.000040; effect size is 1.535797
Running FACE-50
P-val is 0.000040; effect size is 1.590646

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000060; effect size is 0.967917
Running FACE-3
P-val is 0.000000; effect size is 1.190460
Running FACE-10
P-val is 0.000000; effect size is 1.021050
Running FACE-50
P-val is 0.000000; effect size is 1.163642

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.301642
Running FACE-3
P-val is 0.000060; effect size is 1.328172
Running FACE-10
P-val is 0.000700; effect size is 1.122288
Running FACE-50
P-val is 0.000100; effect size is 1.308631

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000380; effect size is 1.175117
Running FACE-3
P-val is 0.001080; effect size is 1.117035
Running FACE-10
P-val is 0.005860; effect size is 0.972715
Running FACE-50
P-val is 0.000460; effect size is 1.158765

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.004120; effect size is 1.074755
Running FACE-3
P-val is 0.000000; effect size is 1.685601
Running FACE-10
P-val is 0.000000; effect size is 1.646922
Running FACE-50
P-val is 0.000000; effect size is 1.688972

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.008600; effect size is 1.035206
Running FACE-3
P-val is 0.000040; effect size is 1.560768
Running FACE-10
P-val is 0.000040; effect size is 1.548956
Running FACE-50
P-val is 0.000640; effect size is 1.376056

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.020720; effect size is 0.903609
Running FACE-3
P-val is 0.007360; effect size is 1.091063
Running FACE-10
P-val is 0.007000; effect size is 1.090355
Running FACE-50
P-val is 0.002600; effect size is 1.213154

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.096080; effect size is 0.464664
Running FACE-3
P-val is 0.014800; effect size is 0.972640
Running FACE-10
P-val is 0.027160; effect size is 0.841095
Running FACE-50
P-val is 0.043040; effect size is 0.723155

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.610894
1    EAvAA-PLvUPL  EXPLORE     0.967917
2   MNvFN-CARvFAM  EXPLORE     1.074755
3    SCvART-MTvFT  EXPLORE     0.903609
4  YNGvOLD-PLvUPL  EXPLORE     0.464664
5   FLvINS-PLvUPL   FACE-3     1.607398
6    EAvAA-PLvUPL   FACE-3     1.190460
7   MNvFN-CARvFAM   FACE-3     1.685601
8    SCvART-MTvFT   FACE-3     1.091063
9  YNGvOLD-PLvUPL   FACE-3     0.972640