Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.307407
Running FACE-3
P-val is 0.000000; effect size is 1.608886
Running FACE-10
P-val is 0.000000; effect size is 1.609468
Running FACE-50
P-val is 0.000000; effect size is 1.656289

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000040; effect size is 1.109679
Running FACE-3
P-val is 0.000000; effect size is 1.476663
Running FACE-10
P-val is 0.000000; effect size is 1.454252
Running FACE-50
P-val is 0.000000; effect size is 1.446378

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000040; effect size is 1.584371
Running FACE-3
P-val is 0.000040; effect size is 1.550009
Running FACE-10
P-val is 0.000000; effect size is 1.570863
Running FACE-50
P-val is 0.000040; effect size is 1.536545

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 1.038285
Running FACE-3
P-val is 0.000000; effect size is 1.207177
Running FACE-10
P-val is 0.000000; effect size is 1.157834
Running FACE-50
P-val is 0.000000; effect size is 1.064520

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.528106
Running FACE-3
P-val is 0.000060; effect size is 1.335216
Running FACE-10
P-val is 0.000320; effect size is 1.187829
Running FACE-50
P-val is 0.007620; effect size is 0.938418

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000000; effect size is 1.448198
Running FACE-3
P-val is 0.000700; effect size is 1.156177
Running FACE-10
P-val is 0.003020; effect size is 1.041107
Running FACE-50
P-val is 0.003120; effect size is 1.015136

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.067560; effect size is 0.601816
Running FACE-3
P-val is 0.000000; effect size is 1.694663
Running FACE-10
P-val is 0.000000; effect size is 1.643822
Running FACE-50
P-val is 0.001160; effect size is 1.303524

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.194160; effect size is 0.174507
Running FACE-3
P-val is 0.000040; effect size is 1.577209
Running FACE-10
P-val is 0.000160; effect size is 1.543928
Running FACE-50
P-val is 0.000280; effect size is 1.440407

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.156240; effect size is 0.279282
Running FACE-3
P-val is 0.004680; effect size is 1.164991
Running FACE-10
P-val is 0.004560; effect size is 1.155850
Running FACE-50
P-val is 0.017280; effect size is 0.923608

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.180680; effect size is 0.206128
Running FACE-3
P-val is 0.014680; effect size is 0.972029
Running FACE-10
P-val is 0.014920; effect size is 0.973119
Running FACE-50
P-val is 0.020920; effect size is 0.898395

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.307407
1    EAvAA-PLvUPL  EXPLORE     1.038285
2   MNvFN-CARvFAM  EXPLORE     0.601816
3    SCvART-MTvFT  EXPLORE     0.279282
4  YNGvOLD-PLvUPL  EXPLORE     0.206128
5   FLvINS-PLvUPL   FACE-3     1.608886
6    EAvAA-PLvUPL   FACE-3     1.207177
7   MNvFN-CARvFAM   FACE-3     1.694663
8    SCvART-MTvFT   FACE-3     1.164991
9  YNGvOLD-PLvUPL   FACE-3     0.972029