Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.425354
Running FACE-3
P-val is 0.000000; effect size is 1.612839
Running FACE-10
P-val is 0.000000; effect size is 1.648251
Running FACE-50
P-val is 0.000000; effect size is 1.640007

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.435618
Running FACE-3
P-val is 0.000000; effect size is 1.472579
Running FACE-10
P-val is 0.000000; effect size is 1.472102
Running FACE-50
P-val is 0.000000; effect size is 1.337870

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.832216
Running FACE-3
P-val is 0.000040; effect size is 1.511927
Running FACE-10
P-val is 0.000040; effect size is 1.512589
Running FACE-50
P-val is 0.000040; effect size is 1.493012

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.002780; effect size is 0.734574
Running FACE-3
P-val is 0.000000; effect size is 1.199379
Running FACE-10
P-val is 0.000000; effect size is 0.987738
Running FACE-50
P-val is 0.000000; effect size is 1.027800

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.005140; effect size is 0.948599
Running FACE-3
P-val is 0.000060; effect size is 1.338877
Running FACE-10
P-val is 0.001020; effect size is 1.101392
Running FACE-50
P-val is 0.002320; effect size is 1.038766

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.010180; effect size is 0.888421
Running FACE-3
P-val is 0.000500; effect size is 1.186990
Running FACE-10
P-val is 0.001080; effect size is 1.128088
Running FACE-50
P-val is 0.008400; effect size is 0.919753

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.002000; effect size is 1.221529
Running FACE-3
P-val is 0.000000; effect size is 1.692552
Running FACE-10
P-val is 0.000000; effect size is 1.701079
Running FACE-50
P-val is 0.000000; effect size is 1.576151

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.013640; effect size is 0.982646
Running FACE-3
P-val is 0.000040; effect size is 1.602306
Running FACE-10
P-val is 0.000000; effect size is 1.577422
Running FACE-50
P-val is 0.003320; effect size is 1.179269

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.001760; effect size is 1.323481
Running FACE-3
P-val is 0.003680; effect size is 1.196917
Running FACE-10
P-val is 0.005760; effect size is 1.142216
Running FACE-50
P-val is 0.186320; effect size is 0.193029

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.124440; effect size is 0.369356
Running FACE-3
P-val is 0.013600; effect size is 0.987761
Running FACE-10
P-val is 0.011840; effect size is 1.014996
Running FACE-50
P-val is 0.195360; effect size is 0.164965

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.425354
1    EAvAA-PLvUPL  EXPLORE     0.734574
2   MNvFN-CARvFAM  EXPLORE     1.221529
3    SCvART-MTvFT  EXPLORE     1.323481
4  YNGvOLD-PLvUPL  EXPLORE     0.369356
5   FLvINS-PLvUPL   FACE-3     1.612839
6    EAvAA-PLvUPL   FACE-3     1.199379
7   MNvFN-CARvFAM   FACE-3     1.692552
8    SCvART-MTvFT   FACE-3     1.196917
9  YNGvOLD-PLvUPL   FACE-3     0.987761