Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.457260
Running FACE-3
P-val is 0.000000; effect size is 1.616921
Running FACE-10
P-val is 0.000000; effect size is 1.677365
Running FACE-50
P-val is 0.000000; effect size is 1.654667

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.160086
Running FACE-3
P-val is 0.000000; effect size is 1.480176
Running FACE-10
P-val is 0.000000; effect size is 1.493066
Running FACE-50
P-val is 0.000000; effect size is 1.572155

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.740066
Running FACE-3
P-val is 0.000040; effect size is 1.524852
Running FACE-10
P-val is 0.000000; effect size is 1.574633
Running FACE-50
P-val is 0.000120; effect size is 1.425170

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 0.996470
Running FACE-3
P-val is 0.000000; effect size is 1.205324
Running FACE-10
P-val is 0.000600; effect size is 0.824101
Running FACE-50
P-val is 0.009840; effect size is 0.645728

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.385203
Running FACE-3
P-val is 0.000040; effect size is 1.368192
Running FACE-10
P-val is 0.010240; effect size is 0.895557
Running FACE-50
P-val is 0.029680; effect size is 0.770128

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000040; effect size is 1.326659
Running FACE-3
P-val is 0.000440; effect size is 1.201358
Running FACE-10
P-val is 0.013580; effect size is 0.871375
Running FACE-50
P-val is 0.015000; effect size is 0.855229

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.002320; effect size is 1.288110
Running FACE-3
P-val is 0.000000; effect size is 1.688999
Running FACE-10
P-val is 0.000000; effect size is 1.684248
Running FACE-50
P-val is 0.000000; effect size is 1.695990

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000280; effect size is 1.538382
Running FACE-3
P-val is 0.000040; effect size is 1.597280
Running FACE-10
P-val is 0.000040; effect size is 1.567189
Running FACE-50
P-val is 0.000240; effect size is 1.209683

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.001880; effect size is 1.289397
Running FACE-3
P-val is 0.005120; effect size is 1.153744
Running FACE-10
P-val is 0.005280; effect size is 1.137240
Running FACE-50
P-val is 0.010160; effect size is 0.965990

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.075120; effect size is 0.560575
Running FACE-3
P-val is 0.014280; effect size is 0.977811
Running FACE-10
P-val is 0.043040; effect size is 0.724030
Running FACE-50
P-val is 0.075240; effect size is 0.566317

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.457260
1    EAvAA-PLvUPL  EXPLORE     0.996470
2   MNvFN-CARvFAM  EXPLORE     1.288110
3    SCvART-MTvFT  EXPLORE     1.289397
4  YNGvOLD-PLvUPL  EXPLORE     0.560575
5   FLvINS-PLvUPL   FACE-3     1.616921
6    EAvAA-PLvUPL   FACE-3     1.205324
7   MNvFN-CARvFAM   FACE-3     1.688999
8    SCvART-MTvFT   FACE-3     1.153744
9  YNGvOLD-PLvUPL   FACE-3     0.977811