Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.521247
Running FACE-3
P-val is 0.000000; effect size is 1.599593
Running FACE-10
P-val is 0.000000; effect size is 1.652114
Running FACE-50
P-val is 0.000000; effect size is 1.719249

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000040; effect size is 1.019396
Running FACE-3
P-val is 0.000000; effect size is 1.500177
Running FACE-10
P-val is 0.000000; effect size is 1.489109
Running FACE-50
P-val is 0.000000; effect size is 1.474228

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.010920; effect size is 0.337345
Running FACE-3
P-val is 0.000000; effect size is 1.581971
Running FACE-10
P-val is 0.000040; effect size is 1.538943
Running FACE-50
P-val is 0.000920; effect size is 1.139145

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.017940; effect size is 0.579266
Running FACE-3
P-val is 0.000000; effect size is 1.084455
Running FACE-10
P-val is 0.000460; effect size is 0.828060
Running FACE-50
P-val is 0.029300; effect size is 0.547484

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.013900; effect size is 0.865959
Running FACE-3
P-val is 0.000320; effect size is 1.199330
Running FACE-10
P-val is 0.012560; effect size is 0.877715
Running FACE-50
P-val is 0.054520; effect size is 0.682781

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.009520; effect size is 0.907681
Running FACE-3
P-val is 0.001300; effect size is 1.105386
Running FACE-10
P-val is 0.001600; effect size is 1.089569
Running FACE-50
P-val is 0.005280; effect size is 0.964004

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000160; effect size is 1.600342
Running FACE-3
P-val is 0.000000; effect size is 1.683254
Running FACE-10
P-val is 0.000000; effect size is 1.709891
Running FACE-50
P-val is 0.000000; effect size is 1.619011

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.031800; effect size is 0.799651
Running FACE-3
P-val is 0.000040; effect size is 1.565235
Running FACE-10
P-val is 0.000040; effect size is 1.552346
Running FACE-50
P-val is 0.000560; effect size is 1.355364

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.005720; effect size is 1.134984
Running FACE-3
P-val is 0.004920; effect size is 1.154736
Running FACE-10
P-val is 0.005680; effect size is 1.136483
Running FACE-50
P-val is 0.022640; effect size is 0.886887

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.026960; effect size is 0.839607
Running FACE-3
P-val is 0.019440; effect size is 0.915396
Running FACE-10
P-val is 0.015320; effect size is 0.966337
Running FACE-50
P-val is 0.031120; effect size is 0.808157

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.521247
1    EAvAA-PLvUPL  EXPLORE     0.579266
2   MNvFN-CARvFAM  EXPLORE     1.600342
3    SCvART-MTvFT  EXPLORE     1.134984
4  YNGvOLD-PLvUPL  EXPLORE     0.839607
5   FLvINS-PLvUPL   FACE-3     1.599593
6    EAvAA-PLvUPL   FACE-3     1.084455
7   MNvFN-CARvFAM   FACE-3     1.683254
8    SCvART-MTvFT   FACE-3     1.154736
9  YNGvOLD-PLvUPL   FACE-3     0.915396