Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.453829
Running FACE-3
P-val is 0.000000; effect size is 1.598212
Running FACE-10
P-val is 0.000000; effect size is 1.666819
Running FACE-50
P-val is 0.000000; effect size is 1.672723

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.264772
Running FACE-3
P-val is 0.000000; effect size is 1.480945
Running FACE-10
P-val is 0.000000; effect size is 1.525789
Running FACE-50
P-val is 0.000000; effect size is 1.514537

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.615297
Running FACE-3
P-val is 0.000040; effect size is 1.530162
Running FACE-10
P-val is 0.000040; effect size is 1.553131
Running FACE-50
P-val is 0.000080; effect size is 1.517845

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.120764
Running FACE-3
P-val is 0.000000; effect size is 1.206885
Running FACE-10
P-val is 0.000420; effect size is 0.855664
Running FACE-50
P-val is 0.000260; effect size is 0.870010

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000160; effect size is 1.147714
Running FACE-3
P-val is 0.000060; effect size is 1.343530
Running FACE-10
P-val is 0.009400; effect size is 0.909602
Running FACE-50
P-val is 0.040020; effect size is 0.728810

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.002120; effect size is 1.010444
Running FACE-3
P-val is 0.000800; effect size is 1.144433
Running FACE-10
P-val is 0.021460; effect size is 0.817422
Running FACE-50
P-val is 0.111820; effect size is 0.575253

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000440; effect size is 1.319609
Running FACE-3
P-val is 0.000000; effect size is 1.695276
Running FACE-10
P-val is 0.000000; effect size is 1.697432
Running FACE-50
P-val is 0.000000; effect size is 1.593607

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.011800; effect size is 0.996375
Running FACE-3
P-val is 0.000040; effect size is 1.569130
Running FACE-10
P-val is 0.000040; effect size is 1.587526
Running FACE-50
P-val is 0.000000; effect size is 1.618927

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.095640; effect size is 0.502570
Running FACE-3
P-val is 0.006600; effect size is 1.111963
Running FACE-10
P-val is 0.008600; effect size is 1.064586
Running FACE-50
P-val is 0.002800; effect size is 1.250073

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.097440; effect size is 0.466156
Running FACE-3
P-val is 0.013080; effect size is 0.995341
Running FACE-10
P-val is 0.042920; effect size is 0.722567
Running FACE-50
P-val is 0.108960; effect size is 0.424635

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.453829
1    EAvAA-PLvUPL  EXPLORE     1.120764
2   MNvFN-CARvFAM  EXPLORE     1.319609
3    SCvART-MTvFT  EXPLORE     0.502570
4  YNGvOLD-PLvUPL  EXPLORE     0.466156
5   FLvINS-PLvUPL   FACE-3     1.598212
6    EAvAA-PLvUPL   FACE-3     1.206885
7   MNvFN-CARvFAM   FACE-3     1.695276
8    SCvART-MTvFT   FACE-3     1.111963
9  YNGvOLD-PLvUPL   FACE-3     0.995341