Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.561206
Running FACE-3
P-val is 0.000000; effect size is 1.599048
Running FACE-10
P-val is 0.000000; effect size is 1.647740
Running FACE-50
P-val is 0.000000; effect size is 1.627944

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.209108
Running FACE-3
P-val is 0.000000; effect size is 1.485063
Running FACE-10
P-val is 0.000000; effect size is 1.499941
Running FACE-50
P-val is 0.000000; effect size is 1.489710

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.647344
Running FACE-3
P-val is 0.000040; effect size is 1.524277
Running FACE-10
P-val is 0.000000; effect size is 1.562447
Running FACE-50
P-val is 0.000080; effect size is 1.569177

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.188920; effect size is 0.334406
Running FACE-3
P-val is 0.000000; effect size is 1.205244
Running FACE-10
P-val is 0.000980; effect size is 0.800688
Running FACE-50
P-val is 0.006780; effect size is 0.680528

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.881340; effect size is 0.055493
Running FACE-3
P-val is 0.000040; effect size is 1.352580
Running FACE-10
P-val is 0.009040; effect size is 0.919209
Running FACE-50
P-val is 0.054820; effect size is 0.687556

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.971160; effect size is 0.013615
Running FACE-3
P-val is 0.000280; effect size is 1.214507
Running FACE-10
P-val is 0.006440; effect size is 0.956242
Running FACE-50
P-val is 0.072700; effect size is 0.645245

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.010440; effect size is 1.039301
Running FACE-3
P-val is 0.000000; effect size is 1.683475
Running FACE-10
P-val is 0.000000; effect size is 1.671715
Running FACE-50
P-val is 0.000000; effect size is 1.684215

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.011000; effect size is 1.001883
Running FACE-3
P-val is 0.000040; effect size is 1.557259
Running FACE-10
P-val is 0.000000; effect size is 1.552546
Running FACE-50
P-val is 0.039520; effect size is 0.746929

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.000280; effect size is 1.459383
Running FACE-3
P-val is 0.006800; effect size is 1.103403
Running FACE-10
P-val is 0.005440; effect size is 1.129026
Running FACE-50
P-val is 0.014640; effect size is 0.920506

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.032520; effect size is 0.795157
Running FACE-3
P-val is 0.010200; effect size is 1.038829
Running FACE-10
P-val is 0.020560; effect size is 0.899034
Running FACE-50
P-val is 0.025640; effect size is 0.862018

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.561206
1    EAvAA-PLvUPL  EXPLORE     0.334406
2   MNvFN-CARvFAM  EXPLORE     1.039301
3    SCvART-MTvFT  EXPLORE     1.459383
4  YNGvOLD-PLvUPL  EXPLORE     0.795157
5   FLvINS-PLvUPL   FACE-3     1.599048
6    EAvAA-PLvUPL   FACE-3     1.205244
7   MNvFN-CARvFAM   FACE-3     1.683475
8    SCvART-MTvFT   FACE-3     1.103403
9  YNGvOLD-PLvUPL   FACE-3     1.038829