Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.441595
Running FACE-3
P-val is 0.000000; effect size is 1.603019
Running FACE-10
P-val is 0.000000; effect size is 1.624481
Running FACE-50
P-val is 0.000000; effect size is 1.646556

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.625102
Running FACE-3
P-val is 0.000000; effect size is 1.485214
Running FACE-10
P-val is 0.000000; effect size is 1.499155
Running FACE-50
P-val is 0.000000; effect size is 1.415184

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.674849
Running FACE-3
P-val is 0.000040; effect size is 1.516625
Running FACE-10
P-val is 0.000000; effect size is 1.576188
Running FACE-50
P-val is 0.000080; effect size is 1.510965

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000200; effect size is 0.881868
Running FACE-3
P-val is 0.000000; effect size is 1.190145
Running FACE-10
P-val is 0.000000; effect size is 1.135525
Running FACE-50
P-val is 0.000000; effect size is 0.992592

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.002960; effect size is 0.943492
Running FACE-3
P-val is 0.000060; effect size is 1.317751
Running FACE-10
P-val is 0.000340; effect size is 1.212516
Running FACE-50
P-val is 0.005040; effect size is 0.972345

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.002860; effect size is 0.956464
Running FACE-3
P-val is 0.000320; effect size is 1.206419
Running FACE-10
P-val is 0.000200; effect size is 1.244680
Running FACE-50
P-val is 0.004740; effect size is 0.988254

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000080; effect size is 1.551465
Running FACE-3
P-val is 0.000000; effect size is 1.677736
Running FACE-10
P-val is 0.000000; effect size is 1.618850
Running FACE-50
P-val is 0.000000; effect size is 1.554744

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.069560; effect size is 0.599340
Running FACE-3
P-val is 0.000040; effect size is 1.577462
Running FACE-10
P-val is 0.000120; effect size is 1.529436
Running FACE-50
P-val is 0.000360; effect size is 1.441069

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.015120; effect size is 0.971508
Running FACE-3
P-val is 0.005360; effect size is 1.139902
Running FACE-10
P-val is 0.023480; effect size is 0.872323
Running FACE-50
P-val is 0.074080; effect size is 0.563988

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.073120; effect size is 0.571843
Running FACE-3
P-val is 0.008120; effect size is 1.081652
Running FACE-10
P-val is 0.005600; effect size is 1.133386
Running FACE-50
P-val is 0.013640; effect size is 0.994813

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.441595
1    EAvAA-PLvUPL  EXPLORE     0.881868
2   MNvFN-CARvFAM  EXPLORE     1.551465
3    SCvART-MTvFT  EXPLORE     0.971508
4  YNGvOLD-PLvUPL  EXPLORE     0.571843
5   FLvINS-PLvUPL   FACE-3     1.603019
6    EAvAA-PLvUPL   FACE-3     1.190145
7   MNvFN-CARvFAM   FACE-3     1.677736
8    SCvART-MTvFT   FACE-3     1.139902
9  YNGvOLD-PLvUPL   FACE-3     1.081652