Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.528942
Running FACE-3
P-val is 0.000000; effect size is 1.608108
Running FACE-10
P-val is 0.000000; effect size is 1.650832
Running FACE-50
P-val is 0.000000; effect size is 1.645940

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.652554
Running FACE-3
P-val is 0.000000; effect size is 1.479110
Running FACE-10
P-val is 0.000000; effect size is 1.540543
Running FACE-50
P-val is 0.000000; effect size is 1.542880

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.692448
Running FACE-3
P-val is 0.000040; effect size is 1.518812
Running FACE-10
P-val is 0.000080; effect size is 1.464220
Running FACE-50
P-val is 0.000160; effect size is 1.419521

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000060; effect size is 0.959810
Running FACE-3
P-val is 0.000000; effect size is 1.195872
Running FACE-10
P-val is 0.000260; effect size is 0.873622
Running FACE-50
P-val is 0.000340; effect size is 0.869310

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.377485
Running FACE-3
P-val is 0.000060; effect size is 1.342409
Running FACE-10
P-val is 0.011420; effect size is 0.887112
Running FACE-50
P-val is 0.001900; effect size is 1.078052

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.000000; effect size is 1.374600
Running FACE-3
P-val is 0.000600; effect size is 1.162377
Running FACE-10
P-val is 0.002120; effect size is 1.065643
Running FACE-50
P-val is 0.001040; effect size is 1.130205

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.000960; effect size is 1.312120
Running FACE-3
P-val is 0.000000; effect size is 1.683131
Running FACE-10
P-val is 0.000000; effect size is 1.630265
Running FACE-50
P-val is 0.000000; effect size is 1.720641

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000760; effect size is 1.423863
Running FACE-3
P-val is 0.000080; effect size is 1.551003
Running FACE-10
P-val is 0.000200; effect size is 1.485403
Running FACE-50
P-val is 0.000520; effect size is 1.393743

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.052320; effect size is 0.669503
Running FACE-3
P-val is 0.008200; effect size is 1.076426
Running FACE-10
P-val is 0.011280; effect size is 1.015898
Running FACE-50
P-val is 0.050200; effect size is 0.678681

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.122440; effect size is 0.380267
Running FACE-3
P-val is 0.012280; effect size is 1.007692
Running FACE-10
P-val is 0.015840; effect size is 0.961368
Running FACE-50
P-val is 0.036480; effect size is 0.766402

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.528942
1    EAvAA-PLvUPL  EXPLORE     0.959810
2   MNvFN-CARvFAM  EXPLORE     1.312120
3    SCvART-MTvFT  EXPLORE     0.669503
4  YNGvOLD-PLvUPL  EXPLORE     0.380267
5   FLvINS-PLvUPL   FACE-3     1.608108
6    EAvAA-PLvUPL   FACE-3     1.195872
7   MNvFN-CARvFAM   FACE-3     1.683131
8    SCvART-MTvFT   FACE-3     1.076426
9  YNGvOLD-PLvUPL   FACE-3     1.007692