Association test 0: target words are flowers and insects; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000000; effect size is 1.403740
Running FACE-3
P-val is 0.000000; effect size is 1.597326
Running FACE-10
P-val is 0.000000; effect size is 1.594032
Running FACE-50
P-val is 0.000000; effect size is 1.690166

Association test 1: target words are instruments and weapons; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000240; effect size is 0.953591
Running FACE-3
P-val is 0.000000; effect size is 1.484793
Running FACE-10
P-val is 0.000000; effect size is 1.481693
Running FACE-50
P-val is 0.000000; effect size is 1.564639

Association test 2: target words are mental and physical; attribute words are temporal and permanent
Running explore
P-val is 0.000000; effect size is 1.659868
Running FACE-3
P-val is 0.000040; effect size is 1.519043
Running FACE-10
P-val is 0.000120; effect size is 1.392535
Running FACE-50
P-val is 0.000000; effect size is 1.476648

Association test 3: target words are white and black; attribute words are pleasant and unpleasant
Running explore
P-val is 0.000020; effect size is 0.967696
Running FACE-3
P-val is 0.000000; effect size is 1.178867
Running FACE-10
P-val is 0.000000; effect size is 1.206017
Running FACE-50
P-val is 0.000060; effect size is 0.982792

Association test 4: target words are white7 and black7; attribute words are pleasant and unpleasant
Running explore
P-val is 0.002720; effect size is 0.988294
Running FACE-3
P-val is 0.000100; effect size is 1.285519
Running FACE-10
P-val is 0.000000; effect size is 1.374606
Running FACE-50
P-val is 0.000420; effect size is 1.190998

Association test 5: target words are white7 and black7; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.001880; effect size is 1.038359
Running FACE-3
P-val is 0.001140; effect size is 1.110709
Running FACE-10
P-val is 0.000440; effect size is 1.199370
Running FACE-50
P-val is 0.006800; effect size is 0.947759

Association test 6: target words are male_names and female_names; attribute words are career and family
Running explore
P-val is 0.008320; effect size is 1.015412
Running FACE-3
P-val is 0.000000; effect size is 1.693924
Running FACE-10
P-val is 0.000000; effect size is 1.692195
Running FACE-50
P-val is 0.000000; effect size is 1.664531

Association test 7: target words are math and arts; attribute words are male_terms and female_terms
Running explore
P-val is 0.000520; effect size is 1.404884
Running FACE-3
P-val is 0.000040; effect size is 1.575020
Running FACE-10
P-val is 0.000000; effect size is 1.629464
Running FACE-50
P-val is 0.001680; effect size is 1.238032

Association test 8: target words are science10 and arts10; attribute words are male_terms10 and female_terms10
Running explore
P-val is 0.001840; effect size is 1.325703
Running FACE-3
P-val is 0.005240; effect size is 1.146131
Running FACE-10
P-val is 0.003360; effect size is 1.215347
Running FACE-50
P-val is 0.015040; effect size is 0.963096

Association test 9: target words are young and old; attribute words are pleasant9 and unpleasant9
Running explore
P-val is 0.242120; effect size is 0.040892
Running FACE-3
P-val is 0.013600; effect size is 0.990853
Running FACE-10
P-val is 0.011120; effect size is 1.029826
Running FACE-50
P-val is 0.034760; effect size is 0.780258

             test   Method  effect size
0   FLvINS-PLvUPL  EXPLORE     1.403740
1    EAvAA-PLvUPL  EXPLORE     0.967696
2   MNvFN-CARvFAM  EXPLORE     1.015412
3    SCvART-MTvFT  EXPLORE     1.325703
4  YNGvOLD-PLvUPL  EXPLORE     0.040892
5   FLvINS-PLvUPL   FACE-3     1.597326
6    EAvAA-PLvUPL   FACE-3     1.178867
7   MNvFN-CARvFAM   FACE-3     1.693924
8    SCvART-MTvFT   FACE-3     1.146131
9  YNGvOLD-PLvUPL   FACE-3     0.990853